created: 20220519054755697
modified: 20220527004117215
tags: $:/tags/Macro
title: $:/Macros
type: text/vnd.tiddlywiki

\define .ref-style(name text color size dir)
<a class="tc-tiddlylink-external" aria-label="$text$" data-cooltipz-dir="bottom-left" data-cooltipz-size="medium">$name$</a>
\end
\define .bigquote(_)
<blockquote class="tc-big-quote">
$_$
</blockquote>
\end
\define .ref(name text)
<$macrocall $name=".ref-style" name=$name$ text='$text$' color=<<color external-link-foreground>> size=medium dir=top/>
\end
\define .ref-large(name text)
<$macrocall $name=".ref-style" name=$name$ text='$text$' color=<<color external-link-foreground>> size=large dir=top/>
\end
\define .ref-large-right(name text)
<$macrocall $name=".ref-style" name=$name$ text=$text$ color=<<color external-link-foreground>> size=large dir=right/>
\end
\define .ref-large-bottom(name text)
<$macrocall $name=".ref-style" name=$name$ text=$text$ color=<<color external-link-foreground>> size=large dir=bottom/>
\end
\define .center(_) <p style="text-align:center;">$_$</p>
\define .rt(_) <p style="text-align:right;">$_$</p>
\define .fn(_) <p style="text-align:right;">//$_$//</p>