created: 20211127080713166
creator: XLBilly
modified: 20220526040211883
modifier: XLBilly
tags: $:/tags/RawMarkupWikified/TopBody
title: $:/Splash
type: text/vnd.tiddlywiki

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
\rules only filteredtranscludeinline transcludeinline macrocallinline
<div class="tc-remove-when-wiki-loaded">
<style scoped>

.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
	margin: 20px auto 0;
	width: 200px;
	text-align: center;
	color: <<colour foreground>>;
	fill: <<colour foreground>>;
}

.tc-splash-text img {
	width: 150px;
	<<box-shadow "2px 2px 10px rgba(0, 0, 0, 0.5)">>
}

html body.tc-body {
	background: <<colour page-background>>;
}

@charset "UTF-8";
body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 100vh;
  background: lightslategray;
}

.☯ {
  display: flex;
  align-items: center;
  width: 80vmin;
  height: 80vmin;
  border-radius: 50%;
  background: linear-gradient(black 50%, white 0);
  animation: r 2s linear infinite;
}

.☯:before, .☯:after {
  --i: 0;
  flex: 1;
  border: solid 13.3333333333vmin hsl(0, 0%, calc((1 - var(--i))*100%));
  height: 13.3333333333vmin;
  border-radius: 50%;
  transform-origin: calc(var(--i)*100%) 50%;
  transform: scale(0.5);
  background: hsl(0, 0%, calc(var(--i)*100%));
  animation: s 1s ease-in-out calc(var(--i)*-1s) infinite alternate;
  content: '';
}

.☯:after {
  --i: 1 ;
}

@keyframes s {
  to {
    transform: scale(1.5);
  }
}

@keyframes r {
  to {
    transform: rotate(1turn);
  }
}

</style>

<div>
<div class='☯'></div>
</div>