created: 20220523090548000
modified: 20220523090548000
tags: 李大钊
title: 列宁（李大钊）
type: text/vnd.tiddlywiki

<<.center （1921.7.1）>>

列宁原名Vladimir Ilyich Uliyanav。一八七○年四月十日生于Simbirsk省。此省位置在俄人最亲热的慈母乌尔加（Mo-ther 
Volga）河岸上。


关于列宁的出身，在纪载里有不同的两说：一说他是农家子弟，一说他是贵族子弟。其实二说皆有根据。在旧时俄国一个人若做了海陆军的将佐或是民政官吏，自然成了贵族。列宁的父亲虽出自农家，而显达至于省政府顾问的地位，所以随著者的意思说他是出自农家亦可，说他出自贵族亦可。他的母亲名叫Maria 
Alexandrovna。伊在Kazan省有点小财产。列宁父死后，他的母亲承受了一份养老年金。


他的父亲历充过学校的校长或监督，是一位很热心的教育家，到处奖励文化上的兴趣。有子女五人：三男二女。一家人都能各精一艺，或善于音乐，或善于美术、文学、科学等。他们的家庭促成一个小的大学校。这样一个有趣味的团体，自然生出一种亲热的家庭精神来，兄弟姊妹都相亲爱并都亲爱他们的父母，感情异常的深厚。


这样一个美满的家庭，对着四围很苦的民众，在他们的精神上自然都印了很深的迹象。他们自己家庭生活的甘美和那呻吟在帝王虐政下万家生活的愚暗与不幸，恰是一个绝好的对照，万众的愁云遮盖了一家美爱自由的光景。所以随着他们求得知识的热情，他们对于人民的热情亦开始增进，一个跟着一个的都自献身于工人农民的解放和教育的事业。


一八八六年五月二十日，发生了一场悲剧，给了列宁一个很深的印象。悲剧为何？就是列宁的长兄Alexander以谋杀皇帝罪被捕入Schlusselburg牢狱。


他这位长兄具有一种奇特的精神与品性，酷好音乐，尝漫步深林中，荡小舟于Volga河，顺流而下。他是一个勤勉优美的学生，常冠他的同级，获得学校的金奖品。


他同着他的姊妹Anna入圣彼得堡大学，在那里读书，非常的奋勉，出席听讲，在实验室里研究，朝夕不辍，作了一篇“论昆虫的视觉官能”的论文，得到动物学的奖赏。读了很多社会科学的书，草了一通党纲，翻译了一本关于马克思哲学的著作，组织些团体，运动船坞工人，助贫苦学生，至于典当了他所得的金奖品。


他对于皇帝暴虐的反抗，一天激烈着一天，层出不穷的虐政，驱着他与革命党的营垒日益接近。他组织了一班人，去祭批评家Dobroliubov的坟墓，行至Nevsky地方，便为哥萨克侦缉队所冲散，许多学生被捕去了。亚历山大从此便与一虚无党人团体称为“民意”（The 
People’s Will）的联合起来谋杀俄皇亚历山大二世，事为秘密警察所发觉，有十五个会员被捕，交法庭审讯。


英国著作家Wilcox说：“他被讯的时候，辞却一切法律上的援助，对于不利于他的话，一句亦不驳，他第一的希望是要解脱和他有关系的人。首席辩护士说他自己承认了一切的罪名，差不多就是不是他作的事，亦认作是他作的一样。”听说因他这样把他人的罪揽在自己身上，救出了他一位同志的生命。在他对堂上的演说里，声明过他的信念就是在俄国现下的情形，只有天诛（Terror）是政治竞争上可行的方法。到了宣读判决死刑的五人姓名的时候，Alexander 
Ilyich Ulyanov亦在其中，其余的四人是Gueneralov, Andriuchkin, Ossipanov, Schevyriov。


将要行刑的时候，他的母亲得了许可来看望他。伊第一次来看他的时候，他匍匐在伊的足下，流着眼泪，恳求恕他为伊添此烦恼的过处。但他对伊陈述：“一个人于报答两亲以外，还有更高的义务，而在俄国为全体人民谋政治的解放，而我就是这些更高义务中的一种。”他母说他的方法实在骇人。他答伊道：“这是必不得已的手段，舍此还有别的方法么？我要杀人，所以人必杀我”。


他很想在他一息尚存的时候，把他身前未了的责任，就是极琐屑的小事，都要弄得清清楚楚，他还记得他欠一位朋友三十卢布，就请他母亲替他赎出他的金奖品，卖了偿还此债，并且请伊把他借来的书归还故主。怕他母亲过于悲伤，他特特提起他几个兄弟姊妹都已卒业，才能都很优越，以慰安他的母亲。他就这样死在Schlusselburg的断头台上了。这是一八八七年五月八日的事。


他那一位兄弟Dmitri和他两位妹妹都一时曾受警察的监视。列宁曾在Simbiirsk中学肄业。那临时政府的领袖Alexander 
kerensky的父亲Feodor 
Kerensky充当此校的校长。他断想不到他的儿子后来竟据过全俄的最高地位。他更梦想不到由他所管理的学校出身的学生，竟是取他儿子的地位而代之的人物，现在正以坚强的精神和手腕，指导全俄的运命，全世界大革命的运命，以与举世的仇敌相抗战。


一八八七年列宁在此校卒业，卒业后即加入Kazan大学。是年他的父亲去世，他的长兄遇难。他在此处的生活为时极短，因他在大学中宣传社会主义并参加革命示威运动，被逐出校，并不许在Kazan省居住。


一八九一年，列宁入彼得堡大学研究法律经济。是时他才结婚。在彼得堡大学肄业的期间，发布了一篇关于马克思主义的论文，声誉顿起，那被称为俄国社会主义之父的Plekhanov读了他的著作说：“这位青年必有成为危险人物之一日”。


这时俄国的官吏亦颇注意列宁，看他是一个很危险的人物。因他对于学理和对于生命一样的有热情，并且专心一意的作社会党人运动的事业，等到他组织了劳工阶级解放联合会，他就变成一个有势力的工人首领了。


列宁并没有象他长兄一样，参与于天诛主义者的运动，他只在教育工人们以政治的、经济的、知识的事业上尽力。但从皇帝眼里看来，无论如何，只要是为人民奋斗的人，都是政府的仇敌，所以重重的拳击终不免落在列宁的头上。一八九五年他往Geneva与Plekhanov发生关系，旋即返圣彼得堡致力于社会主义的文学与宣传，用Tulin的名义发表。一八九六年因组织社会民主党为法庭所控被捕。一八九七年一月廿九日俄皇下了一道谕旨，把他发往西伯利亚去了。


他同着千万个最勇敢最优良的俄罗斯少年，经长途远越亚细亚的荒徼去了。但他决不令这一片冰天雪地静沉沉的西伯利亚于他没有什么意义。他想在这个地方，正可以有很富的机会让他去思去读。他在Irkutsk，Krasnoyarsk等处过了他的逐放期间，当他在Sushenskoy的村落里的时候，他曾自励用脑与笔不断的工作，所以他从此出来以后，有好多的著作出世，用Ilyich，Ilin，Tylin，Lenin等名义发表。


列宁的流放期虽满，但在俄罗斯境内仍不能自由活动，政府仍不许他在工厂中心或是大学所在地的大都市里居住。他于是于一九○○年七月十六日逃往西欧，作了社会民主工党中央委员会的会员，在很重要的位置。一九○一年他同Plekhanov，Martov，Zasulich，Axelord诸同志创立了一个报社，名为“Iskra”，译云“火花”。这报成立后，就成为亡命在外的俄罗斯社会党人活动的中心。列宁在这个热烈的革命家团体里增进了很多组织的能力，所有加入解放运动的青年都来集合于这个中心；所有在俄国境内革命的宣传都是由这个中心发动。


列宁因为避暗探的监视，常迁徙于Munich，Brussels，Paris，London，Geneva等处，他的夫人Nadezhda Constantino 
vaKrup-skaya是一个热心宣传家的女儿。伊充党中的秘书，尝用尽精力，誊写那些用看不出的化学药水写的暗号信件，几乎毁坏了伊的健康。


一八九八年，俄罗斯社会民主党成立。一九○三年，该党在Brussels与伦敦开第二次会议的时候，列宁主张把该党改为中央集权的组织，由一个中央集权体指导一切运动。他力持此说，争论甚激，该党因而分裂成为二派：列宁一派为多数派（Bolsheviki）；反对列宁的一派为少数派（Mensheviki），少数派的领袖是Martov，多数派的领袖就是列宁。


列宁既作了多数派的领袖，许多旧时负有声望的老前辈如Plekhanov亦在其内，都投票举他。后来他们才转到少数派里去，成了他的反对党。


列宁虽只身寄居异国，没有一点活动的方法，亦不失他的勇气，亦不抱悲观。他刊行了一部“经济学研究”的书，在俄国销行很广。他用以他这部书卖得的余钱，并赖Lunacharsky，Bogdanov, 
Vorovsky诸人的助力，创了一种报，名曰“前进”（For Ward）。


一九○四年，俄国的革命运动复活了。列宁在是年的会议提出很多的问题，如那无产阶级专政、资本家财产没收、革命运动发展至于极度、俄罗斯革命是全世界国际社会主义者革命的乐令等等问题，都是可以决定他后来作劳农政府的领袖的。


一九○五年，俄国第一次革命爆发，列宁以大赦得归故国，指挥第二次国会里多数派的活动。不久反动又起，遂又逃往芬兰（一九○六年），而瑞士（一九○七年），而巴黎（一九○八年）。此时他又创立了两种报：一名“社会民主党”（The 
Social Democrat），是一个宣传的机关；一名“无产阶级”（The 
Proletariat），是一个学理的刊物。他同他的同志住在Cracow，距俄国边境很近，他在那里可以与俄革命党人接近，并且指挥他们的运动。


列宁于宣传运动外，还有美术的兴趣和著作的生涯。Wilcox说他象马克思一样，欢喜英国的博物院。他对于这个机关有很热情的称誉，一谈到此，便眼光四射，兴致勃勃。他在英时即住在博物院的附近，这是他最欢娱最足以慰安精神的乐土。


列宁译过一部Sidney and Beatrice Webb著的“产业的平民主义”（Industrial 
Democracy），成绩很好。他自己的著作重要的有下列的十九种：


一、俄罗斯社会民主党问题（一八九七年出版）

二、俄罗斯资本主义发达史（一八九九年在圣彼得堡出版）

三、经济的札记和论丛（同上）

四、什么是要做的？（吾党运动的难问题）（一九○二年在德国出版）

五、告贫乏的农民（为农民对于社会民主党的宗旨而作）（一九○三年在瑞士由俄国革命的社会民主党出版）

六、进一步退两步（论本党的危机）（一九○四年在瑞士出版）

七、民主革命中的社会民主党两个政策（一九○五年在瑞士由俄国社会民主工党总部出版）

八、社会民主实业史略的大纲（由一九○五年至六年的文集）（一九一七年在彼得格拉出版）

九、解散旧国会和无产阶级之目的（一九○六年在俄国出版）

十、一九○五年至七年俄罗斯第一次革命中的俄国社会民主党的大纲（一九○七年著，一九一七年在彼得格拉出版）

十一、经济批评主义的唯物哲学（一九一○年出版）

十二、帝国主义是资本主义的末日（一九一五年著，一九一七年在彼得格拉出版）

十三、俄国政党和无产阶级之目的（一九一七年在彼得格拉出版）

十四、论进行方法的文书（一九一七年在彼得格拉出版）

十五、革命的教训（同上）

十六、农业中资本发达律的新论据（卷一论美国农务经济中的资本主义，一九一七年在彼得格拉出版）

十七、国家与革命（一九一七年在彼得格拉出版）

十八、苏维埃政府的要图（一九一八年在彼得格拉出版）

十九、无产阶级的革命与考慈基汉奸（一九一八年在彼得格拉出版）


列宁的著作译成英文的，我只看见有“无产阶级的革命”（是集合列宁与托罗士基最近的演说而成的，纽约共产党印书社印行）、“苏维埃政府的要图”（纽约Rand 
school印行）和“国家与革命”三种。大战初发的时候，列宁方在奥国企图运动工人起来反抗，因被捕入狱。赖法国社会党人的运动，才得释放出来。他便回到瑞士，仍旧为平和为国际社会党努力运动。一九一五年的Zimmerwald大会中，也有他活动，他在那里是极左派的领袖。


一九一七年四、五月间，俄皇倒后，他很想回国，但协约国政府很反对他回俄国。亏得瑞士社会党人的计划，费了许多周折，才得经由德国回俄。随着他来的有一百多革命党人。其中有很多的社会革命党和少数派，著名的象Axelrod, 
Martov等亦都在内，他们是反对列宁和多数派的最有力的人物。他到俄都的那一天，陆海军人和一般人民举行了一次盛大的欢迎典礼，从此他的生涯就和俄国的大革命混在一处了。






<<.fn 	　　摘自“俄罗斯革命的过去及现在”>>
<<.fn 	　　1921年7月1日>>
<<.fn 	　　“新青年”第9卷第3号>>
<<.fn 	　　署名：李守常　>>
