created: 20220524015847000
modified: 20220527013457536
tags: 李大钊
title: 工人国际运动略史
type: text/vnd.tiddlywiki

<<.center (1923.5.1)>>
! （一）工人的特色


工人的国际运动和一切别的国际运动不同。从前和现在，都有些增进国际上友谊或反对战争的国际团体，象那“平和与自由同盟”、“妇女同盟”、“仲裁协会”、“遏战同盟”、“基督教同盟”、“民族联合同盟”及其他这一类的团体，多少都曾为暂时的存在。他们的目的都是一类，都是消极的，他们要反对战争，要消除战争的特定的原因。不论何时，国际间发生危机，他们便忙迫起来，用祝福的话，调和的话，斡旋于其间。他们想增进“四海皆兄弟”的感情，扫除人种间的差别。他们看各民族间的争杀和一家兄弟自相残害的愚昧一样。他们企图用种种说法指出平和的福利和战争的祸厉。工人的国际团体是个全与他们的概念相异的观念。阶级的基础的采用，就是和中产阶级的平和主义最大而最终的分裂。旧时的标语“全人类都是兄弟”已经停止了，他的真实工人的国际党不说并且不信“全人类都是兄弟”。必欲讲这一类的话，只可说“全世界的工人都是兄弟”，他们有他们全体必须推倒的国际的公敌。就是中产阶级，到了必要的时候都联合起来和工人们——就是无产阶级——宣战，象毕士麦助Thiers（普法战争终结时法国的政府当局）反对巴黎“康妙恩”，德国和协约国联合起来，公同反对“苏维埃俄罗斯”，都是明显的例证。工人们——就是无产阶级——为对付中产阶级的联合，必须组织一个工人的国际联合。这种联合不但于日常发生的产业界的争议和防止国外破坏罢工同盟的人很有效用，就在革命的时候，资本主义的国家的工人亦能阻止他们的执政者对于革命成功的地方加以打击。别的国际运动的目的在减少或终止战争，工人的国际运动的目的不在终止战争而在变更战争的范围，而在使战争不是国家的而是阶级的。他们以为战争不是恶癖性或国际间的误解的结果，乃是现代帝国主义的结果。这帝国主义在他的基础上是经济的，和资本主义有不可分的关系。战争必经由资本主义才遭打击。一切战争到资本家阶级停止存在的时候才能绝迹。所以工人的国际运动只能出现于现代资本主义者情境之下。一个小所有主的国际团体，不能有怎样的活动力。且在实际上，工人的国际运动的起源恰恰与现代无产者实力的表现相合。工人的国际运动可以分作三个时期：（一）第一国际，（二）第二国际，（三）第三国际。第一国际和第二国际在历史上都曾尽过他们所负的使命而依次归于消灭。只有第三国际是现在工人国际运动的正统而为其势力的中心。此外第二个半国际及第四国际不过是些枝节罢了。兹将此等国际的团体成立的年代列举如下：


|[[第一国际]]|1864—1870|
|[[第二国际]]|1889—1914|
|[[第三国际]]|1919年3月在莫斯科成立|
|第二个半国际|1921年2月在维因纳成立|
|第四国际|1921年10月在柏林成立|

! （二）工人国际运动的起源


工人国际运动的起源实肇始于一八三六年住在巴里的德国亡命客所组织的秘密结社，此结社的名称为“公正同盟”，奉共产主义的原理。因为参加一八三九年的巴里暴动，他们乃被追放移居伦敦，北欧诸国的劳动者多来集于此处。“公正同盟”乃因以成立而含有国际的性质。他们知道光是靠着零碎的秘密结社或是革命的暴动不能够达到他们的目的，要想达到他们的目的，非以国际的运动遍全世界行资本主义的经济社会的变革不可。他们很感觉着有宣传这个道理的必要。马克思实为此运动的指导者。一八四七年的伦敦会议马克思和他的朋友恩格尔躬亲出席，为该同盟起草学理的实际的纲领。“公正同盟”改称“共产同盟”就在那个时候。马、恩二氏合草的纲领实于一八四八年一月公布，距法兰西革命才几周耳。“共产党宣言”的末句就是那“万国无产阶级啊，团结起来啊！”的口号。这正是工人的国际团结的最初的宣言，在历史上有特殊的意义。但此宣言该同盟虽然接受了他，但是不能了解他。结果马、恩二氏不能不弃而之他。


一八四八年的二月革命以法兰西为中心而波及全欧，结局至为反动政治所压。一般的无产运动顿形雕落。此种国际运动亦不能不随着受一顿挫。到了一八六二年伦敦开国际博览会，给了第一国际成立的一个好机会。此时法国劳动者代表得了拿破仑三世的许可，渡英参观展览会，因得与英国劳动者交欢握手，努力于国际的联合。至一八六四年九月二十八日，伦敦圣马丁馆（St. 
Martins Hall）开万国劳动者大会，马克思亦出席于此会，第一国际于是乎诞生。

! （三）[[第一国际]]


一八六四年九月二十八日圣马丁馆的会议是第一国际的第一次会议，司会者为Beesly教授。马克思氏亦出席是会，以新协会规约的起草的事付临时委员会去办。此委员会由五十名各国代表组织而成，多半数为英国人。起草此规约的任务初由意人马志尼当之，因他缺乏经济的知识，不能胜任，卒由马克思代之。


第一国际的事务所设于伦敦，各国派委员驻在该处，在该处的指导者和努力者当然为马克思和恩格尔。


第一国际由成立的日起至一八七二年的海牙会议马克思派与巴枯宁派分裂止，实为工人国际运动的中枢。兹将第一国际会议年表列下：

|会次|地点|年代|记要|h
|第一次会议|伦敦|1864|开成立会。|
|第二次会议|伦敦|1865|马克思提出宗教问题，预备下届讨论。|
|（原定在Brussels开会，因比国政府干涉，不果，乃在伦敦开一非正式会议。）|c
|第三次会议|Geneva|1866|采用马克思起草的规约，一致赞成劳动时间渐次减至八小时。|

|会次|地点|年代|记要|h
|第四次会议|Lausanne|1867|议决主张交通运输机关，概归国有，排斥大公司的独占，奖励产业组合。|
|第五次会议|Brussels|1868|议决矿山、森林、土地当与交通运输机关同为社会全体即民主的国家的共同所有。惟共同团体为一般福利，得使用生产机关。全世界的劳动阶级反对帝国主义的战争。|
|第六次会议|Basle|1869|讨论土地所有权问题，提议废止遗产权，但未得多数赞成。|
|第七次会议|伦敦|1871|1870年预备在巴黎开会，因为普法战争的影响，遂尔中止。是年巴黎康妙恩运动起，法国会员有参加此运动者。|
|第八次会议|海牙|1872|马克思派与巴枯宁派分裂。|


自海牙会议后，第一国际遂分裂为二派，一为马克思派，一为巴枯宁派，两派残存数年，遂都消灭了。

| 马克思派 |<|<|h
|分裂后的第一次会议|Geneva|1873|
|分裂后的第二次会议|Philadelphia|1876|

| 巴枯宁派 |<|<|h
|分裂后的第一次会议|Geneva|1873|
|分裂后的第二次会议|Brussels|1874|
|分裂后的第三次会议|Berne|1876|
|分裂后的第四次会议|Verviers|1877|

! （四）[[第二国际]]


第二国际始于一八八九年的巴里会议，到一九一四年大战勃发的时候，实质上归于消灭。兹将其会议次数及年代列表如下：


|第一次会议|巴里|1889|
|第二次会议|Brussels|1891|
|第三次会议|Zurich|1893|
|第四次会议|伦敦|1896|
|第五次会议|巴里|1900|
|第六次会议|Amsterdam|1904|
|第七次会议|Stuttgart|1907|
|第八次会议|Copenhagen|1910|
|第九次会议|Basle|1912|
|第十次会议|维因纳（因大战勃发未果）|1914|

! （五）[[第三国际]]


第二国际既与大战勃发同时归于消灭，第三国际乃与苏俄的革命同时崛起，执世界工人运动的牛耳。兹将其会议的次数及年代列表如下：


|第一次会议|Zimmcrwald|1915|
|第二次会议|Kienthal|1916|
|第三次会议|Stockhlom|1917|
|第四次会议（第一次正式会议）|莫斯科|1919|
|第五次会议（第二次正式会议）|莫斯科|1920|
|第六次会议（第三次正式会议）|莫斯科|1920|

<<.fn "	1923年5月1日">>
<<.fn "	“晨报”副刊">>
<<.fn "	署名：Ｔ.Ｃ.Ｌ　">>
