created: 20220522080347000
modified: 20220522080919086
tags: 邓中夏
title: 工会论——上编
type: text/vnd.tiddlywiki

<<.center （一九二五年十二月二十二日）>>

! 作者启事

本书原定计划，分为上下两编，上编为理论的叙述，下编为事实问题的研究。上编本已讲完，惟后四章记录不甚洽意，又因粤港罢工事忙，实在无暇修改，朋友们催此书出版甚亟，不得已先将前两章印出。其余四章，只好俟粤港罢工解决后再行补出了。对不起！请原谅！

目录

* 第一章 工会的作用是什么？
* 第二章 工会要怎样组织呢？
* 第三章 工会应否过问政治？
* 第四章 国际工会运动的情形如何？
* 第五章 工会与农会的关系应该怎样？
* 第六章 结论

<a id="##p1"/>

! 第一章 工会的作用是什么？

工会是为无产阶级谋利益，是保障无产阶级利益，以至于图谋本身的完全解放的机关，所以工会是无产阶级的武器。无产阶级的武器，固然不单单是工会，但工会是一个重要的武器，工人要想打倒资本家，一定少不了这个武器。有了这个武器，才可以与资产阶级作剧烈的斗争，才可以致资产阶级的死命。比如两个人互打，如果专用拳头打，是不容易打死人的，一定要用刀或枪等武器来打，才容易打死人。工会就如两个人互打时所用的枪刀一样。

本来工会的作用是随时代而变迁的。无产阶级未革命之前，它的作用是一个样，无产阶级革命成功后，它的作用又是一个样。现在只说明无产阶级未革命以前工会的作用。无产阶级未革命之前的工会，是工人作战的机关，是对付他的敌人——帝国主义，军阀，买办阶级，资本家的。所以我们说工会是无产阶级的炮台，无产阶级有了这个炮台，可以用来打敌人。现在工人受资本家的剥削与压迫，几乎是不能生活，工人如欲免其剥削与压迫，唯一的方法就是团结，团结的表现就是工会，所以工会凡是卖劳力赚饭吃的工人都应该加入，工人有团结，便可以与他的敌人资本家开战。

想大家都记得，没有好久以前，北洋军阀曾派了几艘兵舰来援助陈炯明扰乱广东，但这几艘兵舰抵香港后，何以只是在香港附近一带海口巡驶并不敢驶来广州打国民政府呢？香港也有许多好兵舰，这次我们罢工与他断绝经济关系，何以他不敢开来广州打我们呢？这因为要开驶兵舰来打广州，一定要经过虎门和黄埔两口岸，虎门黄埔都已设有炮台，如果他开来广州，我们必开炮轰击，所以北洋舰和香港舰都不敢驶来广东。我们有工会就如有炮台一样，资本家压迫我们太利害，我们必开炮打他。由此可知工会是保护无产阶级利益的，是无产阶级与资产阶级争斗的机关。

有人说：“工会是如俱乐部一样，是工人娱乐的机关”。又有人说：“工会是如救济会一样，是工人互相救济的机关。”还有人说：“工会是如研究会一样，是工人互相研究技艺的机关。”这几种说法，我们在工会的章程上就可以看见，如“联络感情”，“交换智识”，“互相扶助”等。但这些话究竟对不对呢？可以说对，但不大对。因为娱乐、救济、研究等，只是工会中的一部分工作，不是工会全体的事务，即是说工会对于工人娱乐，互相救济，互相研究，这一类的事，是可以做的，但不是专门来做这类的事，因为专做这类的事，并不能使工人得到很多利益，得到完全的解放。比如俱乐部，固然是工人娱乐的机关，但在资产阶级未打倒以前，工人有什么娱乐之可言。又如救济会，固然是工人互相救济的机关，但在资本家未打倒以前，工人的痛苦是无穷的，是救不胜救的，这不过是头痛医头，脚痛医脚的办法吧！又如研究会，在资本家未打倒以前，对于工人亦毫无益处，因为工人在现在资本社会里作工，完全是资本家的奴隶，纵使好的手艺，也是不能赚到很多的钱，得到很好的生活。所以俱乐部、救济会、研究会等，只是工会中的一部分。

工人如果要想得到解放，唯一的出路是打倒资产阶级，建设工农国家，以实现共产主义的社会。因此工会第一个责任，就是要与资产阶级斗争；第二个责任，就是教育和训练工友，使他们有阶级的觉悟，知道什么是工人阶级，工人阶级与资产阶级的利益如何冲突；第三个责任，就是要养成工人有管理生产机关之才能，因为打倒资产阶级后，工人阶级便是社会的主人翁，社会上一切生产机关，都要由工人自己来管理。这三种责任，便是无产阶级没有革命以前的工会所必须负担的，亦即工会在没有革命前的主要作用。

但是工会的作用既如此重要，既是工人阶级打倒资产阶级的作战机关，既是工人阶级的炮台，然则工会要怎样组织呢？下一章我们就讲了。

<a id="##p2"/>


! 第二章 工会要怎样组织呢？

!! 　　（一）两个重要观念

工会组织问题是很重要的，假如详细的说，不是今天几点钟可以讲得完，现在只可以提出重要的几点讲一讲。首先我们应该弄清的，有两个重要的观念，这两个重要的观念是什么呢？一、工会是群众集体的；二、工会是阶级斗争的。

什么叫群众集体？集体两个字，就是把许多东西集成一个东西的意思，即是说将所有的群众集合起来成为一个团体。许多朋友有种种错误观念：工会只限定男子加入，女子不能加入；年纪大的人加入，年纪小的人不能加入；再有限定宗教徒——如基督教徒之类——不能加入；再有因手艺之不同，限定某种手艺人可以加入，别种不能加入；再有分省界的，如广东工会只有广东人可以加入，别省人不能加入；再有分国界的，如中国工会只有中国人可以加入，外国人不能加入；再有因政党之关系，不准加入；这些限制是不对的，假使如此，工会便不是群众的集体了。工会应该不分男女，老少，宗教，党派，省界，国界，总之，只要是卖劳力赚饭吃的工人，统统都可以加入，那些分别要不得。为什么要这样？我们知道工人阶级利益是一致的，相同的，我们统统都是被资本家压迫，被资本家剥削的，我们一定要统统联合起来，不留一人在外，工会才有力量，才能打倒资本家，推翻资本制度，我们组织工会，第一要认清楚这一点。

第二，我们知道资产阶级与无产阶级的利益永不相容，永远冲突，这两个阶级好象油和水一样，油和水永久是不能合拢的；又象狼和绵羊一样，狼看见绵羊是毫不客气一定要吃的。我们工人想增加工资减少时间才舒服，资本家便不如此了。我们要减少时间，他们是想增加时间；我们要增加工钱，他们是想减少工钱；两边恰恰相反，因为资本家知道减少些工钱，自己便多赚些钱入荷包；工作时间长些，可多货物卖钱。由此看起来，劳资两阶级何能相容？不相容便要争斗，此乃自然的结果。如果不斗争，据经验告诉我们，资本家是不会替我们加工资减时间的，是不会好好生生把我们应得的权利给予我们的。世界上没有一个资本家会发慈悲心，顾念我们的痛苦，给我们的好处，因为资本家自己知道一发慈悲心，荷包便要空了。他们已做资本家，资本家就是要赚钱的，荷包空了，他们是不愿意的。现在有一位国民党员戴季陶，他说：“资本家是有‘仁爱’的性能（即慈悲心），只要启发他这种仁爱的性能，他便会给工人的利益。”这话对不对？好比一个人对老虎说：“你的皮很好，可以给我们做衣服。”老虎肯不肯？恐怕不但不肯，反要把人吃了罢。凡是说资本家有慈悲心的人，便是帮忙资本家欺骗工人。又有人说，“劳资妥协”，“劳资调和”，这些都是资本家走狗所说的昏蛋话，我们决不相信。老实说，工会组织是阶级的，它的职责也是阶级的，它的行动也是阶级的，它是为了工人阶级的利益与资产阶级奋斗到底的。这是这二个重要观念。

我们组织工会，这两个观念是很重要的，不可忘记。某工会少了这两个条件，便不是真正的工会了。

!! 　　（二）产业组织与职业组织

工会组织原则里头有两个不同的主张，一为产业组织，一为职业组织。

什么叫做产业组织？譬如一条铁路，不论车务、机务、工务，……等等都在同一产业之下的，所有一切工人，不论司机升火的也好，不论卖票打旗的也好，都加入铁路工会，这就是产业组织。又如一个纱厂，不论粗纱间细纱间也好，不论打包间电灯间也好，在纱厂里的工人统统加入纱厂工会，这也是产业组织。其余可以类推。

什么是职业组织？如铁路有木匠，自来水厂也有木匠，轮船也有木匠，这些木匠职业相同，统统联合起来，组织一个工会，便是职业组织。又如机器工人，铁路上有机器工人，自来水厂也有机器工人，轮船上也有机器工人，将这些机器工人职业相同的联合起来组织一个工会，这便叫做职业组织。其余类推。

这两种组织究竟那个好呢？当然是产业组织好。为什么呢？有二个理由：

第一、产业组织可以使战斗力增加，职业组织战斗力便要减少了。如我们罢工，一个产业工会是很容易的，因为他们在同一产业之下，马上可以召集开会，如果组织好，指挥机关好，指挥机关下一命令下去，即可全体动作。职业组织便没有这样好，因为一个工厂至少有两种或多至数十百种的职业，如按一厂职业来组织，不要有两个或数十百个工会吗？这样七零八落，行动便不一致了。况且职业工会不限定一厂，是与许多别厂同职业的工人共同组织起来的，但我们知道各厂情形不同，自然利益也不同，有些待遇好点，有些工钱多点，假使我这厂发生罢工，别厂不赞成，怎么办呢？又罢工贵乎神速，职业组织如要罢工，动经许多时日，又罢工贵乎秘密，如职业组织势必容易泄露消息出去，如资本家知道了，先发制人，可以借端压迫我们，这末一来，罢工不是要受打击吗？所以在战斗方面，产业组织好，职业组织不好，这是一点。

第二点，产业组织可以免除工人中间发生等级的界限，职业组织便不能够。工人中有熟练工人，与不熟练工人，熟练工人工钱多些，不熟练工人工钱少些，如职业组织那样势必熟练工组织在一起，不熟练工组织在一起，熟练工变成工人中间的贵族，他们的组织也变成工人贵族的组织了。这么一来，贵族工人与穷苦工人离开，贵族工人常与资本家接近勾结，于是工人不止受资本家的压迫，又受这般工人贵族的压迫。产业组织不论工钱多少也好，工作熟练与不熟练也好，统统加入有一个工会。以多数贫苦工人可以监督少数贵族工人，工人中的等级，界限可以不生，既可免除工人中间的冲突，又可免分散工人阶级的势力，所以产业组织好。

但是有些朋友一走又走得太左了，走到极端去了，他们说得产业组织怎好，职业组织不值一钱，平心而论，职业组织虽然不好，在某种状况之下，也有他的用处，尤其是在中国有特别用处，假如产业发达的国家，如德国英国——等，自然可完全采用产业组织；中国产业不发达，多是手工业和小工厂，假如这些手工业的工人，和小工厂工人，如果要按产业来组织工会，未免太小，如理发店每间十数人，如果每间理发店组织一个工会，广州市至少有五百间理发工会，这有什么用处呢。在此情形之下，只有将广州所有理发店联合起来，组织一个广州市的理发工会，这才有力量。又如打铁铺，广州也有数十间，如果每间打铁铺要组织工会，至少数千个，这是没有力量的，所以要把广州全市打铁铺联合起来，组织一个广州市的铁匠工会。其余可以类推。所以我们说小工厂手工业里头职业组织是有用的。

现在我们来下一个公平的判断。凡是新工业之下的工人绝对要产业组织（如铁路、海员、纺织、矿山等），假如是手工业小工厂可以用职业组织（如理发、裁缝、印刷等）。

!! 　　（三）组织的系统

先画一个图，我们看了图，再加解释，就容易明白了。

从下图〔图略〕，我们知道工会是一个单位组织。就某市各工会联合起来，组织某市的总工会（如“上海总工会”）；亦可就某省各工会联合起来，组织某省总工会（如“河南全省总工会”）。市或省总工会都系地方组织。不过如省总工会成立时，市总工会亦须加入之（如江苏若成立“江苏全省总工会”时，“上海总工会”须加入）。全省总工会所在地，可不再设市总工会。

某一产业可组织全国总工会（如“全国铁路总工会”），各地设立分会。这些分会在各地亦可加入各地方组织（如“京汉铁路郑州分会”可加入“河南全省总工会”，“京汉铁路江岸分会”可加入“湖北全省工团联合会”），产业工会与别个工会不同的地方，只是他可依其产业的性质，而另立一个系统的全国总工会罢了。

某产业总工会，某省总工会，及某市总工会联合起来，共同组织全国总工会，这是一种常轨，不过在中国须得变通办理，因为有许多产业或地方并未成立总工会（如山东虽有“淄博矿工工会”，然而全国的矿业总工会并未成立；又如大连虽有“印刷工会”，然而大连市的总工会并未成立），或是地方的总工会并未统一（如广州有“工人代表会”和“广东总工会”两个总组织；香港有“工团总会”“华工总会”及中立之各大工会），在此种情况之下，如不变通办理，则势必有许多工会不能加入全国总工会，所以须得准此类未加入产业或地方总工会之工会，得直接加入全国总工会，以免一部分工会在外，有孤立之感和向隅之叹。图中有两根虚线，就是表示变通办理之意。

每一工会，必有工厂支部做他的基本组织，否则，这个工会便是空的，其详下面有一节专讲。

再说到一个工会内部之组织系统，为容易明白起见，亦先画一图〔图略〕。

每一工会它必有一办事机关，这办事机关，叫做“执行委员会”，委员人数视会之大小酌定之。执行委员会之下，必分设各部办事，设部多少亦视会务之繁简的定之（上图不过聊以示意）。如必要时，尚可得设各种特别机关，如仲裁委员会，介绍失业所之类；惟此项特设机关，必隶属于执行委员会之下。工厂支部仍俟下面另一节专讲。

这里我们要连带说一说的，就是会长制与委员制的优劣问题。会长制是一人做主专断，一切事皆唯他一人之命是听；委员制就不然了，是几个或十几个人会议处断，不听命于个人，而听命于机关（即所谓“执行委员会”）。这两个制度，那一个好呢？我们以为委员制好些。为什么？因为（一）会长制容易由一个人专制把持，会长得人还不要紧，会长不得人那就糟了。往往有会长不好，暗中把工会卖给资本家做御用机关以鱼肉我工人的危险。委员制因互相监督，则没有这个危险。（二）会长难得有一个全智全能，一人的知识有限，思虑难以周密，一人的精力有限，做事难以件件俱到，所以往往有使会务错误或遗误的危险。委员制因会议讨论，分工互助，则没有这些危险。（三）会长制往往几年不选举，因此会长一人容易专权自恣，有变成官僚或变为酋长的危险。委员制则一年一选举，又可免除这个危险。由此看来，委员制比会长制好得多了。

组织的大概我们讲过了，但是各位要注意，上面所讲的，不过聊以示意而已，自然到应用时，你必须斟酌情形，以定取舍，不可太死板。

!! 　　（四）工人会议

工人会议，外国名字叫做“工人苏维埃”。苏维埃即是会议之意。工人苏维埃制度，只有劳农俄国实行了。他成了一种最新式的政治组织。

以前的政治组织，所谓“议会制度”，我们都知道那是于我们工人阶级不相干的。为什么呢？你看他们的选举，不是以财产之有无和财产额之多寡做议员资格的标准吗？例如有十万元以上财产的所谓“公民”，可被举为省议员，由省议员选举国会议员。诸位想想，他们以财产做标准，我们工人阶级是没有钱的穷光蛋，那有资格去做什么省议员和国会议员呢？好了，一切议员都被有钱的资本家大地主垄断了，他们在国会里所订的什么法律，商量组织的什么政府，自然是为了保护他们资产阶级的利益；自然都是帮忙资本家压迫我们工人的工具。那里有我们说话的余地呢？

苏维埃制度，就不然了，他不以财产做标准，他是打破私有财产制度的，自然不以财产做标准。他怎样办呢？凡是做工的人都要开会，在开会时都有充分发表意见的机会。每一工厂有工人大会。并由此会议选举你所相信的代表开地方会议或全国会议，订立你所需要的法律，商量组织你所相信的政府，完全为工人阶级谋利益的法律和政府。选举代表只以产业机关为标准，以人数多少为比例。（假定五十人举一代表，你厂中如有二百六十人，你这里就可选出五个代表。）并且决定凡是资产阶级及其附属物如牧师之类，都没有选举权。总之，苏维埃制度，是工人专权，工人专政，工人统治的世界。

现在说到我们中国工会要怎样实行这个制度了，先画一图。〔图略〕

全国劳动大会每年必开一次，由全国各工会工人直接选举代表到会，每一千人得选一代表。某产业全国总工会得派十人以下之代表到会；某省总工会得派八人以下之代表到会；某市总工会得派五人以下之代表到会；自然此种总工会还要看他统辖之下人数的多寡，再有伸缩之余地；再则此种总工会派出之代表有无表决权，也要待全国大会之决定。全国劳动大会为全国最高机关，他有绝对的权力，他的责任，大概为（一）检查前此一年全国工人运动之总成绩；（二）确定后此一年全国工人运动之新方针；（三）选举一届中华全国总工会的执行委员。全国劳动大会闭幕后，中华全国总工会执行委员会为最高机关，他得全国大会之付托，亦有绝对的权力；他的责任，大概为（一）执行大会决议案；（二）谋国际之联合；（三）统一全国工会运动；（四）指挥全国工会从事阶级斗争；（五）宣传正确的工人运动的理论，并指导一切实际运动之方针；（六）仲裁各工会之纠纷；（七）救济事项；（八）其他随时发生事项。执行委员会之下设干事局，驻会办事。

某产业工人全国代表大会，每年二次，由各分会工人按二百人或五百人直接选一代表，这要看当时的情形来决定。讨论关于本产业工人运动一切事项，并选举本产业全国总工会的执行委员。

某省工人代表大会，每年二次，由各工会工人按五十人或一百人直接选一代表，其不足五十人或一百人者亦得派一代表。讨论关于本省工人运动的一切事项，并选举本省总工会的执行委员。

某市工人代表大会，每年四次，因在一地，故易开也。其选派代表标准与赴省大会同。讨论关于本市工人运动的一切事项。并选举本市总工会的执行委员。某工会全体大会，每月一次，所有会员，全体俱到，讨论本会一切事项。惟亦可开代表会议。至于工会职员由全体大会或代表会议选举，可酌定之。

以上所定选派代表之标准，自然不可死板，自然要看当时情形加以变通，此亦不过聊以示意而已。

由此说来，工人有发表自己意见的机会，工人职员又由自己或其代表选出，这才真是民主的精神，外国话叫做“德谟克拉西”，中国所谓“民主主义”。资本家的议会制度，也说是民主主义，其实是资本家的民主主义，于我们大多数的工人不相干，因为议员都是资本家的。所以资本家口中的民主主义，是假的，不过欺骗我们工人罢了。我们绝不相信。

!! 　　（五）工厂支部

工厂支部这个东西重要极了，大家必须懂得，他是打倒资本家最好的一个好武器。

譬如一个军队，有了总司令部，他下层必有团营连排层层的组织，然后才能指挥如意，否则，仅有总司令部，有何用处呢？工会也是一样，虽然没有军队那样复杂的组织，然而下层必有组织才好，否则，仅有执行委员会，下层没有工厂支部的组织，何能指挥如意？有何用处呢？

工厂支部好象是工会的柱子，一间厅堂，没有柱子，是顶不住的，工会没有工厂支部也是顶不住的。从前工会摇动不定，往往被资本家一打便完了，就因没有工厂支部的原故。如果有了工厂支部。那怕资本家竭雷霆万钧之力也是打不下来的。

工厂支部怎样组织呢？就是按照工厂中之每一个工作处，如纱厂中之粗纱间、细纱间、打包间、弹花间、电灯间等处，每间都组织一个支部。支部之中可选三人或五人组织一个干事会，负接受工会命令并指挥支部会员之责任。如果有政治自由的地方，（如广东）假如有可能，支部之下，尚可设立小组，约十人为一小组，每组置一组长，那就更完密了。

工厂支部的好处：

第一，工会会员全体大会，事实上是难开的，就是在政治自由的地方，至少也要每一个月才开一次。开会是训练工人的绝好机会，会越开得多，工人越有进步，为什么？因为工人在开会的时候，可以得到许多知识，也可以训练发言的口才。工厂支部因为在一工作处，人数又少，容易集合，每星期可以开一次，这样不是使工人更多训练的机会吗？

第二，当罢工的时候，如没有支部，群众好象一盘散沙，不相统属，有了支部，便有了约束，如军队一样，工会下一命令，在几分钟之内，便可由支部传达全体工友知道，或进攻，或退守，都能步调一致，丝毫不乱，这样不是使罢工更容易胜利吗？

第三，每一工作处，必有他的特殊问题，或者为工会执行委员会所想不到的，如有支部，开会时，谁也可以发表出来，经大家同意，可提交执行委员会去办，这样不是使会务越发增进吗？

第四，往往有些事，是很小的，而且只限于每一工作处，如管工打了一个工友，这怎样办呢？请求工会宣布罢工吗？未免小题大做，有了支部，由支部干事会，在入厂作工的时候，临时宣布罢工两小时或三四小时，怠工亦可以，怠工就是照常入厂，机器尽管开着，我们只是不动手作工。这样一来，资本家不能不赔礼了，下一次再不敢打我们工友了。

第五，在政治压迫的地方，工厂支部尤其有作用。因为那时工会封禁了，我们在工作处秘密组织支部，工人同在一处，人数有限，随时可以集合开会，用最神速的手段，只要几分钟便可把会开完，等到资本家知道来压迫时，我们已散会了。并且有了支部，一切秘密出版物，可以秘密分散，“二七”失败以后，北方铁路工会全遭封禁，北方铁路工友不曾涣散，全靠工厂支部之力，这是我们不可忘记的。

!! 　　（六）工厂委员会

工厂委员会，有些朋友，常常把它弄错。他们把工厂委员会认成为工会组织系统中之一个中间机关，如上海内外棉纱厂工会，它管辖十三厂，于是每厂设一工厂委员会，其下于每一工作处设一支部。其实工厂委员会另有一种严重的意义，就是工厂委员会是管理生产的，它在革命时特别发达，俄国一九一七年三月革命后，各工厂此类组织如云而起，然而其目的均为管理生产，至十月革命成功后，工厂归工人，于是工厂委员会普及于全俄。试问我们之所谓“工厂委员会”，是不是此种意义呢？不过是变成了一个承上接下的中间机关罢了，不特未做管理生产的事情，并且连参加管理也未有，这是我们用此名称一时不小心，所以错误了。

再则工厂委员会即使不管理生产，至少也要有一种这样的意义，就是某一工厂，一部分工人加入工会，一部分甚至大部分还没有加入；或者某一工厂，组织了几个工会；或者是工人以职业关系而分别加入了与别厂合组之职业工会，这怎样办呢？在此种情形之下，就用得着工厂委员会了，因为在同一工厂之中，利益相同，问题必也相同，应该大家不分彼此，共同解决，这必有一特殊的形式，这个特殊形式，就是工厂委员会，他不一定隶属于某工会，他就仅仅以讨论解决这一工厂的特殊问题为止也可以。

所以朋友们如用工厂委员会的名称，要注意上述两个意义。

但是现在工厂委员会已经有些地方用了，生米煮成熟饭，还有什么话说，只好将来管理生产时，另起一个名字好了。

!! 　　（七）政治压迫下之变相组织

上面几节所讲的是工会的常轨，但是在政治压迫的地方，一定有难于完全适用的。比方工会这一个名称，在北方有些地方简直不能用，怎样办呢？我们不是呆汉，自然可以用五花六色的名称——可以不被敌人注意的名称，如俱乐部、学校之类，甚至于很腐败的名称，如进德会，崇俭会之类，也可以用。只要是这个机关，事实上可以聚集工友，训练教育工友，指挥工友一致动作，便可以了。这类变相组织，全国劳动大会开会的时候，亦得召集它，不过要经过大会郑重的审查罢了。（上编未完）







<<.fn 原载《职工运动丛书》>>
<<.fn 署名：中夏>>
