created: 20220523090548000
modified: 20220523090548000
tags: 李大钊
title: 战后之世界潮流
type: text/vnd.tiddlywiki

<<.center （1919.2.7-8）>>




在这回世界大战的烈焰中间，突然由俄国冲出了一派滚滚的潮流，把战焰的势子挫了一下。细查这派潮流的发源，并不在俄国，乃是在德国。果然，不久在他的渊源所在也澎澎湃湃的涌现出来。这烈火一般的世界战祸，可就从此消灭了！这是什么？这是什么？这就是社会革命的潮流！


这回德国的失败，不是败于外部的强敌，乃是败于内部的国民。这回民主主义的胜利，不是从前英、美式民主主义的胜利，乃是新发生的德、俄式社会民主主义的胜利。若是单讲武力，德国纵然稍稍退却，决不至一败涂地若此。这都是经济学者、军事家所证明的。这种社会革命的潮流，虽然发轫于德、俄，蔓延于中欧，将来必至弥漫于世界。德国革命未发以前，就有一位哈利孙Harrison氏，曾在“隔周评论”上说过：“一七八九年的革命，引起了恐怖，引起了过激革命党的骚动，但见有解血在那扫荡世界的革命潮中发泡，一种新世界，就在那里边造成。Bolshevism的下边，也潜藏着一个极大的社会进化，与一七八九年的革命同是一样，意大利、法兰西、葡萄牙、爱尔兰、不列颠都怵然于革命变动的暗中激奋。这种革命的暗潮，将与一种灾殃于兰巴地和威尼斯，法兰西也难幸免，过一危机，又一危机。爱尔兰的独立运动，涌出了很多的国事犯。就是英国的社会党，也只想和他们的斯堪的那威亚、日尔曼、俄罗斯的同胞握手。”日本有一位陆军中将佐藤钢次郎，是一个宣传军国主义的人，人称他为日本的伯伦哈的。他最近也有一篇“皇室中心的社会主义”的论文在“日本评论”上发表，其中有一段说：“这回德国的革命，是过激派的势力在德国愈益扩张的结果。德国在俄国扩张过激派的势力，也曾尽过很大的力量。这回他的本国，也陷于同一命运了。这过激派的势力，今后益将弥漫于世界。意大利非常危险，因为他的国民性很容易感染这种思想。我想英国也是不大稳当，从雷德乔治的演说可以看出他们严加警戒的口气来。美国虽然原来是个民主国，由过激派的立场看起来，也有可以令人想得到他有惹起什么社会的大变革的理由。因为美国有叫做黄金阀的一阶级，非常跋扈，近来渐有失却Democracy实质的样子。实在讲起来，最近的美国把和最大幸福给多数国民Democracy的本旨一点儿也不相合。多数国民，苦于金权的压迫，想把他打破，过激派是最所必要的。那么，过激派的思想，也怕自然要弥漫于美国。”这些话，都可以证明今日的世界，大有Bolsheviki化的趋势。就是我们近邻的日本，也难保没有这种的危机。彼邦评论家茅原华山氏，最近也在“日本评论”上说过：“世界的平和来，日本的不平和来，经济上、政治上的台风，都要一涌而至。若问给日本国民生活怎么样的影响变化，不能不把劳工阶级与中流阶级分开想一想。劳工阶级将出许多失业的人，无论何人都已首肯，到处失业的人，已竟层见迭出了。这些失业的人，并不求何职业，求也是没有，也不定规。政府仿佛也不作象英、美、法、意诸国关于怎么使那些还乡的军人就职的研究，倒有一种乐观的样子。若问这些失业的人，不求职求什么呢？简直的说，他们正在想怎么暴动，正在感染上一种Bolshevism了。将来骚动、暴动、烧打的事情，我们预知是不能免的。或者比‘米暴动’不同，有更深刻的举动，也难计算。‘米暴动’从一种意思讲起来，也可以说是有了成功，在一般的民心上造了一种印象，仿佛一有暴动，米和金钱就可从天降下似的。失业的人，一旦穷了，就要拿从前成过功的东西再来求一回成功，也是自然的势子。若想得一个大成功，必须起一回更大的暴动，这种的感想，也难保不发生。”他又说：“俄、德的革命，决不限于一国。英、法、意及其他欧洲诸国，固然也不能免，或者也不刚是欧洲与亚洲大陆的事情，这易受暗示习于模仿的日本，突然起了这种变动，也未可知。我所以说日本有土崩瓦解之势，就是这个原故。”


现在社会革命的潮流，已经遍布于中央欧罗巴一带，由乌拉山至亚尔布士山，其间的城市，大半成了社会主义的根据。虽然有些反过激军崛起，但是反过激军不必定是反社会主义军，就象捷克斯洛瓦克军，他们虽然反对过激派，其中却有什之四是社会党员呢。现在不过开始活动，将来的结果难以预测。但是这种革命，决不止于中欧一隅，可以断言，久而久之，必将袭入西欧，或者渡过大西洋到美国去观观光，或者渡过印度海、中国海访问访问日本。我们中国也许从西北的陆地，东南的海岸，望见他的颜色。







<<.fn 1919年2月7、8日>>
<<.fn “晨报”>>
<<.fn 署名：守常>>
