created: 20220524015846000
modified: 20220524015846000
tags: 李大钊
title: 桑西门的历史观
type: text/vnd.tiddlywiki

<<.center (1923.8)>>
! （一）桑西门<font face="Times New Roman">（Saint Simon）</font>在社会主义思想史上的地位


近世的社会主义，以马克思及恩格尔的社会主义划一新时代。他们以前的社会主义，为空想的社会主义；他们以后的社会主义，为科学的社会主义。这种名称，纯是为分类的便宜而加的，并没有褒贬的意味存于其间。有些人骤见“空想的”一名，便误认这是含有讥嘲的意思，其实“空想的”社会主义和科学的社会主义，不但在社会主义思想史上有一样重要的价值，而且科学的社会主义可以说是空想的社会主义的产儿。


空想的社会主义与科学的社会主义的不同的点，就在两派对于历史的认识的相异，——就是历史观的相异。


空想的社会主义者流的社会哲学，为十八世纪启蒙派的社会哲学。他们以为宇宙间有超越时间与空间的绝对的真理在。只靠着诉于人间的理性，就是只要人间能理解此真理，把握此真理，无论何时何所，此真理都能实现。此真理实现之时，即是理想社会实现之时。据他们的见解，为实现理想社会所必要的事，只在发见真理，而以此真理诉于人人的理性；为实现此真理的历史的条件，他们绝不看重。欧文曾说：“过去的世界历史只以表示人间的非合理性，吾人今始向理性的曙光，向人间的魂再生的时代，开始进行。”这话便含有人间的魂、人间的理性能改变历史的进行的意味。结局他们主张依人间理性的力量能以实现社会主义的社会。这是空想派社会主义者的理想的历史观。


科学的社会主义把他的根据置在唯物史观的上面，依人类历史上发展的过程的研究，于其中发见历史的必然的法则；于此法则之上，主张社会主义的社会必然的到来。由此说来，社会主义的社会，无论人愿要他不愿要他，他是运命的必然的出现，这是历史的命令。


社会主义的思想，由马克思及恩格尔依科学的法则组成系统。以其被认为历史的必然的结果，其主张乃有强固的根据。社会主义的主张，若只以人的理性为根据，力量实极薄弱，正如砂上建筑楼阁一样。今社会主义既立在人类历史的必然行程上，有具有绝大势力的历史为其支撑者。那么社会主义之来临，乃如夜之继日，地球环绕太阳的事实一样确实了。


立在这由空想的社会主义向科学的社会主义进化的程途而为开拓唯物史观的道路者，实为桑西门。

! （二）桑西门与孔道西<font face="Times New Roman">（Condorcer）</font>


桑西门是一位浸染于福禄特尔时代的理想而同情于革命精神的自由人道主义者。他的主要师友为孔道西和些生理学者。他由他们得到两个主要的观念：（一）伦理和政治全以物理学为依据，（二）历史是进步的。


孔道西以知识进步的运动解释历史，桑西门亦认此为真理；但他以为孔道西用此原理，嫌狭隘了一点。于是犯了两个错误：（一）不解宗教的社会的意义，（二）说中世是前进运动中无用的中歇。


桑西门则看出宗教有一自然而合理的社会的任务，不能被认为单纯的害恶。他说明一切现象都有相互联络的道理：一个宗教的系统，适合于那种科学所出现的社会所达的科学阶段；实际上宗教只是科学，饰以合于他所满足的感情的需要的一种形式就是了。一个宗教的组织基于当世科学发展的体态，所以一时代的政治组织适应于那个时代的宗教的组织。中世的欧洲，不是表示一个无用而且可为太息的蒙昧主义（Obscurantism）的暂时胜利，乃是人类进步上一个有价值的必要阶段。这是一个很重要的时期，一个社会的组织的重要原理，就是教权与俗权间的正当关系，实现于此期间。


限于中世时期，显出是一个陋劣的枝节，于前进运动没有贡献，宁有迟之阻之的中间；“进步”乃暴露于一种批评论之前，说“进步”是一个任意的综合，只是部分的为历史事实所产生，并不供给保证于将来。限于百科全书派（Encycolpaedic 
School）的唯理主义者，视宗教为一愚昧而诈欺的麻烦的产物的中间；那“进步论”背后的社会哲学，乃以非科学的而见咎。因为反乎社会现象的密结，他（社会哲学）不承认宗教为这些现象中主要之一，须于“进步”中自行参与而合作。这些见解把孔道西的理论变成更可承认的样子。


孔道西提议历史的价值，乃在供给可以预见将来的材料。桑西门崇奉此提议为教义，但在孔道西的非科学的方法上，预见将于不可能。为了预告，这运动的法则必须被发见。而孔道西则不但未曾立下这法则，抑且未曾寻求这法则。那些十八世纪的思想家，把“进步”当作一个立在一个极不充分的推论上的单纯假设遗留下来；他们的承继者乃依发见一个和引力的物理法则一样确实的社会法则，以求把他提到科学的假设之列，这是桑西门的目的，亦是孔德的目的。我们可以说桑西门是孔道西的承继者，孔德是桑西门的承继者。

! （三）桑西门的历史法则


依桑西门的见解，宇宙一切的现象形成一个有统一的全体。各种科学的任务，在各于其特有的范围内，发见其统一，即在探究现象间的因果关系。今于人类的历史，从来称为历史家的人们，把那些驳杂万状骤然一见似无何等联络统一的诸事实，照原样看作个个独立的事实，于此等诸事实中，以特记述说明君主战争等所谓显著的政治现象，就算毕了历史学的能事；此等态度，非全行改正不可。历史的现象，如以之为一个全体而观察之，则以个个独立象而表现的诸现象间，必有何等统一，必有何等因果关系。关于此点，历史现象与自然现象无何所择。恰如自然科学以发见现象间的因果关系为任务，历史学不能不脱于单纯事实记述的范域，而进到因果关系统一之点。换言之，即是不可不以历史为一科学。这样子历史现象间的因果关系弄得明白的时候，历史的法则便能建立。依此法则，凡历史的过程均能明快以为说明。不宁惟是，被确立的历史法则不但说明过去及现在，并且说明将来。即依此亦能预测将来的社会如何，将来的历史阶段如何。这样一来，历史的范围实亘过去、现在及未来，而为一个一贯的法则所支配。


桑西门由历史抽绎出来的法则，为组织的时代与批评的时代的递嬗，亦可以说是建设的时代与革命的时代的递嬗。中世是一个组织的时代。继续此时期的，乃是一个批评的、革命的时代；这个时代，到了现在才渐次终结。继续这个时代的，必是另外一个组织的时代。桑西门既于历史的行程中发见一条导线，他于是能为预告。因为吾人关于宇宙的知识，曾已达到或且现方达到一个在各局部久已不是推测的而是实证的阶段，社会将应之以为变迁；一个新物理学家的宗教将胜过基督教和自然教（Delsm）；科学家们将扮演中世僧侣所曾扮演的组织者的脚色。


能为桑西门的进步论与以完满的说明的，只有他的弟子巴札尔（Bazard）。他说：按桑西门的说，人类是被认作一个集合的生物，这个集合的生物，在累代的经过间按一种法则——进步的法则——显露其本性。这个法则可称为人种的物理学的法则。这是桑西门所发见的。这是为组织的时代与批评的时代代嬗而成的。他宣传一种对于进步的信仰，认进步为解释历史的关键，为集合的生活的法则。


依桑西门的解释，在一个组织的时代，人类认出一个运命，而协调其一切的能力以达此运命；在一个批评的时代，人类不知有一个标的为共同协赴的鹄的，人们的努力将以消涣与不调。在苏格拉的（Socrates）时代以前，希腊有一个组织的时代，继此时代，乃是一个批评的时代，至于蛮人侵入而止。继此而起的，又是一个组织的时代，此时代由Charlemagne至十五世纪末止。复次又来一个新批评时代，此时代由路德时以迄于今日。现在是预备一个必须继起的组织的时代开始的时候了。

! （四）知识的历史观与经济的历史观


桑西门有两个历史观：一为知识的历史观，一为经济的历史观。他的知识的历史观，很强烈的表现于他的初期的著作；嗣后他的思想发生变化，经济的历史观乃以取而代之。


从桑西门的知识的历史观，则横于历史过程的根底而决定其行程的，惟有知识；依人类知识的程度如何，而附与其特性于历史上的各时期。由一时期向一时期的推移，可求于知识程度的变化中。然人类的知识本身，虽亦能直接成为社会力以决定历史的进行；而在很多的时会，知识常经由宗教云者的伟大社会力以于历史上发生作用。这就是说知识决定宗教，宗教决定历史。本此思想以解释历史，便是知识的历史观，后来承继他的知识的历史观而发扬光大之者厥为孔德。


桑西门曾本此思想以说明现实的历史，先从希腊说起，希腊以有筑在多神教上的社会，故希腊各邦间缺政治的统一；有许多互相歧异的道德系统，而社会的调和乃不能维持。然自苏格拉的出，遂开由多神教向一神教的道路。每当历史内一阶段向一阶段推移的时候，随着必有一次显著的社会混乱。由多神教向一神教的推移，遂以演成罗马晚年的社会的混乱，此混乱终依基督教的成立告终，基督教遂以造成中世纪的社会的组织。


厥后亚拉伯人科学的知识输入，基督教内部又发生混乱，中世末期的黑暗时代，又复出现；迨经路德的宗教改革，得与当时的知识调和，基督教又被改造，新教时代于是乎诞生。厥后桑西门观于法兰西大革命及革命后的法兰西的经济情形，他的历史观乃一变而重视经济的因子；但其方法论，即根本原理，固未尝有所变动。


法兰西大革命时，几多政治的激变使桑西门确信国家与社会间有本质上的不同。革命时的法兰西，约二十五年间，遭十度政治的激变。虽曾变革其政治的构造，而于社会生活的根底，未有何等可认的变化。桑西门躬逢这种事实，乃以看出政治形式的如何实于人类生活无何等本质的意义，于社会不过是第二义的。构成社会生活的根底者，又从而附与其特质于各历史阶级者，不是知识，不是宗教，亦不是建筑于知识宗教之上的政治，实是那致人类物质生活于可能的产业组织。他于是确立一种历史的法则，认历史过程，惟有经由产业组织的变化，才能理解；将来的社会，亦惟依产业发达的倾向，才能测度；这就是他的经济的历史观。后来承此绪余而建立唯物史观的学说者，厥为马克思。


桑西门主张为社会生活的根底而又为历史发展的原动力者，实为产业。他的历史观，就是建筑在这个主张上的。他的社会观，曾于他作的一篇小论文“寓言”（Parable）里，巧妙的表示出来。他的大意，是说假定法兰西突然丧失第一流的学者、艺术家、劳动者，其损失真不在小。因为那些人是法兰西人中最活动的人们，是掌重要的生产供始有益的劳动于科学、艺术工业方面，致法兰西愈益丰富的人们。他们是社会的精华，于是邦也贡献独多，赍伟大的声誉，促进其文化的发达而致其繁荣。今骤失之，则法兰西直成为“无魂之体”（Corps 
sana 
ame），将不能与其他国民竞争，而沉沦于卑劣的状态。法兰西在此等损失恢复、新人物产生以前，不能不屈忍于此种状态之下。由如此的不幸而谋元气的回复，至少亦要一时代的长时间；而且真能供应有用的劳动的人们，实在是例外的人们，自然不是滥行多多产出例外尤其是这种例外的。又设此等科学、艺术、工业方面的天才的人物，全部保有而无恙，而于一日之中，丧失了皇室宫廷、王公世爵、达官显位、国务大臣、国会议员、元帅、大僧正、大地主等等；荣华世界之中，突遭意外之厄，仁慈的法兰西人，固必有所不忍而顿兴悲悯，然由法兰西国民的生活上言之，此等享有高爵厚禄的人们，纵一时耗丧至于三万人之多，亦只能与国民以感伤的悲痛而已，国民丝毫不因是而陷于不幸。此果何故？其理极明。填此空位的人，实在易得，彼能承继而又想承继此优游阔绰的生活者，固不知其凡几也。


由他这一段话，可以看出他怎样的推崇科学、艺术、产业等，怎样的轻视政治或政治家、僧侣、贵族等了。但在此时，他的社会观，尚不能说是经济的；这里他尚认科学家、艺术家与产业者有同等的价值，以于社会生活有用的分子相待遇。后来著“产业者问答”，他的思想乃益趋于经济的，他才认只有直接从事产业的阶级，是社会的基本阶级；科学家、艺术家等，只有赍健全的社会生活的副次的因子的价值。


什么是产业者阶级呢？在桑西门的意思，以为产业者阶级，是由为生产货财而劳动的农民并手工业者，以及立于此等生产者与消费者间从其需要而掌配给货财的商人，三大部分而成的。


桑西门认进步的标的，在社会的幸福。因为劳动阶级在社会上占多数而且极其重要，所以向此标的进行的第一步，应是劳动阶级运命的改善。这是改造社会中的政治的主要问题，他主张以社会主义解决此问题。


桑西门认产业者阶级为社会的基本阶级，为历史的原动力。他以此阶级的发达及其社会的地位变动，说明法兰西的历史。据他看来，法兰西大革命，是中间阶级的懒惰的所有者阶级利用产业产阶级的实力，以之为台阶以反抗在社会上无何等实力的贵族阶级的支配势力，而图自立于支配者地位的变动。然其结果，被建设的社会组织未能正当：所以革命以后，社会的混乱与不安，纷至迭起，此等混乱与不安，直到产业者阶级击破所有者阶级握政治的权力立在社会的最上层的时候，才一扫而清。因为产业者阶级实为社会的富与幸福的创造者，所以他于实质上于形式上都有支配社会的必然性，此为历史过程所证明的。旷观过去的社会历史，别的阶级都丧失其意义；惟独产业者阶级，其意义反以逐渐增加，吾人不能不由这种事实，断言产业者阶级毕竟是最大重要的阶级。

! （五）桑西门的“黄金时代”观及其世界的国家思想


拿破仑没落后，桑西门和他的秘书Augustin 
Thierry合刊一本小册子。在这小册子里，表示他的“黄金时代”观并他的世界的国家思想。他说：“诗人的梦想，以为只于太古蒙昧人类原始的时代，才有‘黄金时代’。抑知那却不是黄金时代，宁认他为铁时代尚为得当。黄金时代，不在我们背后，乃在我们面前；不在过去，乃在将来。这是社会秩序的完全。我们的祖若父，未曾看见世他；我们的子若孙，将有达到此境的一日；为他们开辟路径，是我们的责任。”他又在此小册子中重新提起Abbe 
de 
Saintpierre废止战争的理想，并且提议一种比Pierre的各国同盟更奢望更理想的欧洲新组织。当此时顷，他于那复位的布尔奔朝（Bourbons）在法兰西所建立的议会政治里，看出一个对于政治紊乱的统治权的救济。他想设若将此种政治组织引用到全欧各国，于维持平和的永续上将有长足的进步；设使敌国的英法，成立一个密切的联合，将比较的容易造成一全欧国家，如同英国的平民政治各州政府共戴一议会的政府一样。这就是“人类的巴力门”（Parliament）的理想新萌芽。


历史的发展，是由孤立向联合进动，由战争向平和进动，由反抗向协合进动，将来的计划，是依科学的原理组织成的协合。中世时代的加特利教教会给吾人以立在一个普遍的教义上的大社会组织的创证，现代的世界亦须是一个社会的组织，但那普遍的主义，将是科学的，不是宗教的。精神的权威，将不存于僧侣，而存于指导科学及公共教育的进步的学者。每一公共生活中的会员，都有应给他的地位与本分。社会由工业劳动者、学者和美术家三级劳动者构成，各阶级优越劳动者的委任，将依其人的能力以为决定。谓各人的地位完全不等，是无稽之说；基于劳绩的不平等，是合理而必要的。不信任国家的权力，是现代的错误。为提出伟大的理想，图维进步上所必要的革新；一个指导民族势力的权威，是必须的。那样一个组织，将以增进各方面的进步；在科学则以协力，在产业则以望誉，在艺术亦然，因为艺术家将求所以表现他们自己时代的理想与情感。现在已有趋向几分属于此类者的象兆，他的实现，必不是由革命而得，乃是由渐进的改革而得。


历史上显著而最可注意的事实，乃为协合精神继续的扩张。由家族而都市，而国家，而超国家的教会，更进一步，而包括全人类的广大的联合。前面说过，桑西门派的历史哲学，谓历史实由批评的、破坏的和组织的、建设的二种时代递演代嬗。前期则支配的势力的原理，以战争主义无政府为特征；后期则为宗教所支配，而以服从、献身、协合的精神为特征。此种反拨与结合的精神，乃社会的二大原理。二者的盛衰，依时代的性质。协合（Association）的精神，渐次超越其反对的势力。在原始社会，强者对于弱者施以压迫，是当时主要的情形，这是联合的不完全的结果。但是他的继起的形式，显出一个渐次的和缓。食人风息，继之以奴隶制；奴隶制废，继之以农奴制；农奴制绝，最后又发生资本家工业上的榨取。强者对于弱者的压迫，最后的形式，全靠财产权。对此压迫的救济，在把个人的袭有财产权，由家族移转到国家。将来的社会，必须是社会主义的。协合的原理，是将来社会发展的键。社会的主眼，在生产生活必要品；社会生活的终局目的，“在地球的共同利用”。这是桑西门的世界的国家思想。

! （六）桑西门的宗教观及其门徒


桑西门于其晚年，发表一篇大著“新基督教”。他作此论文的目的，乃在欲把基督教醇化于单纯而又实质的要素。他于此书，揭明加特利教从普罗铁士坦特教所添附的独断无用的形式和误谬，加以锐利而警透的批评。他认新信仰当以道德为最重要的东西。他说：“新基督教不可不把凡人皆宜为互为兄弟的行为的原理推而及于现世的组织。”桑西门更以近世的语言，详细的说明新基督教。他说：“全社会不可不努力于改革最贫阶级的道德的及物质的状态，社会当以能达此目的的最善的法则被组织。”


最使他的门徒感激的，就是此“新基督教”。当他临终之际，他的友生孔德（August 
Comte）和罗德丽格（Rodrigues）围绕他的床头，他殷殷以此书的希望属托于他们。他说：“所有的宗教形式不可不消灭，因为加特利教的弱点与缺点既为人所证明，人民全为此教所骗了。宗教不能有自此世界灭亡的事，只是变化罢了。”桑西门以为新社会的学说，必须不只是由教育与立法所传播的，必须为新宗教所裁决。从前的基督教，不能为此，因为旧基督教是基于物质与精神间的二元论（Dualism）而成者，而且加诅咒于物质。新宗教必须是一元论（Monistic）的。新宗教的原则，简举如下：神是一，神是全体，就是全体是神。他是普遍的爱，自显而为精神与物质。宗教、科学、产业的三界，适合于这个三体一致论（triad）。


桑西门死后，他的门徒巴札尔（Bazard）和恩范亭（Enfantin）辈，自结一社，成一家族的组织，在Rue 
Monsigny营共产的生活。厥后巴札尔派与恩范亭派分裂，至一八三二年，此宗遂归于消灭。但在当时，其影响所被，亦不为不广了。






<<.fn "	1923年8月">>
<<.fn "	“社会科学季刊”第1卷第4号">>
<<.fn "	署名：李大钊　">>
