created: 20220522092955000
modified: 20220522092955000
tags: 邓中夏 五卅运动·省港大罢工
title: 省港罢工的胜利
type: text/vnd.tiddlywiki

<<.center 1926年8月>>


省港罢工，是为了抗议上海“五卅”血案而起，是一种争民族自由与国家独立的反帝国主义的政治斗争，与普通增加工钱，减少时间、改良待遇的经济斗争绝不相同。这点重要的意义，是尽人皆知的。我们也无需乎再费辞了。


为我们意料所不及的，就是罢工能够罢到如此长久（现将十个月）。尤其为我们意料所不及的，还是罢工尚未解决就能够得到许多胜利。


有些胜利：如民族地位之提高，世界无产阶级之同情，帝国主义之让步（如“司法检查”，“关税会议”，“法权会议”等，在革命的观点看来，是帝国主义破坏中国民族运动中各阶级联合战线之阴谋，然而在帝国主义方面看来，或者还是一种很大的让步）等，是与全国“五卅”运动共同得来的胜利，本文按下不讲，现在只把省港罢工直接得来的几种重大胜利，叙述出来。

! 一、香港经济之打击


当罢工开始时，我们曾在海关贸易册里找得一个香港经济损失的根据。就是香港是一个最繁盛的商埠，在世界上除纽约外，要算它第一。每年出入口货价值约一亿五千万金镑，约合中国银二十五亿二千万元。罢工使香港航业商务陷于停顿。平均计算，罢工一月，损失二亿一千万元，罢工一日，损失七百万元，虽说香港出入口货四分之一是走中国北部，四分之一是走南洋各埠，然而其余四分之二，是走中国南部，罢工之后，这四分之二，总算是损失了的。就是说香港每日七百万元之中，有三百五十万元是损失了的。香港自罢工到现在，已经损失总数，至少在十亿元以上了。


关于香港所受经济与财政的危机，能描写详尽的，无有如香港自己报纸时常无意中登载出来的损失数目。我们为求更真确起见，再说一二。


先就输出输入言之。前年（一九二四年）输出为八百八十一万镑，去年（一九二五年）只得四百七十万镑，相差四百十一万镑。去年输出仅得前年之半。前年秋季入口税，总数为一千一百六十七万镑，去年秋季则降落到五百八十四万镑，相差五百八十三万镑。去年入口税仅得前年之半。输出输入比较未罢工以前都只得一半，则商业衰落之总现象，不难窥见了。


次就航业言之。前年到港船数为七万六千四百九十二只，共吨数五千七百万吨。平均每日有船二百一十只，共吨数十五万六千一百五十四吨。但自去年七月起计算，每日平均仅有船三十四只，吨数五万五千八百一十九吨。去年与前年比较，船数之减少为五点二倍，仅得前年百分之十六。吨数减少一点八倍，仅得前年百分之三十六。到港轮船减少，也是表示商业之衰落。


次就商店破产言之。香港商店破产之多，视香港报载之报穷案及香港政府之通告可知。可惜我们没有将自罢工以来，所有破产商店，作一个统计。但仅据去年十一、十二两月，计破产商店，已达三千余家。虽后来伦敦政府借款三百万镑为救济香港商业之用，但是杯水车薪，何济于事呢？所以当伦敦议会讨论香港此项借款时，鼎鼎大名之演说家哥尔就说：“此次借款，只能救济香港危机于一时罢了。”


次就银行言之。香港最大的银行要算汇丰银行及渣打银行等等。这些银行，实为统治殖民地的柱石。他不仅做了香港无形的专制魔王，而且做了人口四万万的中国之专制魔王。他们从前为所欲为，现在呢，他的末日渐渐的迫近了。


本来这些银行数十年来在殖民地剥削得来的大帮款项，并不是不生利的存储起来。存储是无利润可图的。他是要将此资本借了出去，投于实业，榨取东方被压迫国家的汗血以自肥。但罢工以后，可就糟了，投资的机会完全没有了。并且商务衰落以至于行商破产；行商破产，银行当前的困难，至少就有下列这么几个：


一、资本来源之断绝。银行资本之来源，是由于主顾之存款。此种作用，全世界银行莫不如是。香港罢工后，行商破产。行商是银行的主顾，主顾已至绝境，哪有余钱再存放于银行呢？


二、存款人提款之突增。各行商为维持商务计，不能不向银行竞提存款。不过银行已经借出之款项，一时不能取回，又有何力以应付存款人之支取呢？来源不增，去路加多，银行哪有不陷于恐慌之理。去年某月一星期中，设在沙面的香港银行支行，提款至五百万元，可知香港银行本行更要多多了。


三、纸币之抵制。从前香港银行纸币流通予中国内地各埠。以广东而论，所有生意都是使用港币，几乎不用港币则不成交易。罢工起后，纸币都被抵制了。


四、现金之支付。港币既被抵制，自然需兑现金。一般存款人感到款项存在银行固属太不稳固，就是纸币留在手头也是过于危险，所以争持纸币到香港银行去兑现了。


香港银行在罢工后所受损失数目，虽因帝国主义者讳莫如深，我们无从用数字以为证明，但是银行的损失是事实，是无法可以掩饰的；我们只举一例，如汇丰银行股票的价值，在去年六月二十二日至十月十九日，由一千二百九十元，跌到一千一百四十元，已减少百分之十一点五，可见香港银行受罢工打击是到如何田地了。


末就政府财政言之。香港地方虽小，居民不过六十二万五千人，外人约占一万二千人。可是政府行政预算，已达三千万元，与三千五百万人口的广东政府相等。这些钱都是从出入口货税和居民的身上刮剥得来的。罢工以后，出入口货税固然大大减少，就是地价也跌到十分之五，房租又跌到十分之四，税收焉得不锐减？同时政府却因要应付罢工风潮，军备等项的开销又不得不锐增。香港政府财政到如此地步，把常存不用的存款一千七百万元从银行里取出来用，算是他的治标方法，制定新预算，从“裁员减薪”四个大字上着眼，或者就算是他的治本方法罢。


去年的年头太不好，香港帝国主义害了一场大病。这一病元气亏损到了万分呀！要想恢复原状，恐怕不是三两载所能奏效罢。


并且香港这个病还是传染病，一直传染到它的祖家——伦敦，陡增其工业恐慌。货物停滞，工厂倒闭，工人失业。“真倒霉！”英国帝国主义者该这样叫喊着。


使香港经济受空前的大打击，这是我们省港罢工的第一个胜利。

! 二、国民革命基础之巩固


广东是中国革命唯一的根据地。未罢工以前，刘、杨虽然打倒，但是陈炯明仍然负隅于东江，邓本殷仍然割据于南路，一般不革命、假革命、反革命的军人官僚政客仍然栖息于内部，广东仍然是四分五裂的形势，仍然是处于内忧外患岌岌可危的环境。


罢工以后呢，不到数月，情形大大改变了。内部肃清，东江收复，南路底定，历年来糜烂不堪的广东，由此归于统一了。也就是说革命基础确乎巩固得多了。虽说能够得到如此地步的重大原因，一由于革命领袖之果断，二由于革命兵士之用命，但是有数万罢工工人在此高声助威和实际援助，要亦不失为重大原因之一。我们举出几件事实来：


第一，罢工工人最早发现反革命派别之阴谋。罢工不久，国民政府宣告成立。国民政府的政策，第一要军政统一；第二要民政统一；第三要财政统一，军需独立；第四要各军部都受政治训练；并以造成廉洁政府为号召。但是这些都是于一般不革命、假革命、反革命的军阀官僚贪官污吏大大不利的。不是于他们割据地盘不利，便是于他们霸收税收不利，或是于他们贪赃枉法不利。因此他们便一致的结合以推翻国民政府为事了。再加以省港罢工的关系，国民党、国民政府皆竭力帮助罢工，香港帝国主义者，以为国民政府一倒，罢工便不能持久，迫不及待的用金钱军械勾结这些反革命派，于是这些反革命派谋叛之心愈决。反革命军队在各海口包运粮食接济香港，如梁鸿楷军队在江门便包办这种买卖。并且梁鸿楷军队中还发现由香港供给之新军械。这些情形，国民政府未尝不知，可是不敢有所举动。罢工工人感觉非常敏锐，以此等反革命势力，甘为帝国主义走狗，敢于推翻政府，破坏罢工，乃有8月11日之大示威运动，以“肃清内奸”为口号，并齐赴国民政府请愿，其意即在壮政府之胆，立下扑灭这些反动势力的决心。


第二，罢工工人最先拥护国民政府之政治主张。国民政府的政治主张，其大端已在上面说过，首先出来表示拥护的，就是罢工工人。罢工工人聚集广州者达五、六万人之多，造成一种革命的浓厚空气，使一般反革命派不敢抛头露面表示其反叛行为；同时政府每有政治主张，这五、六万人必联合各界民众举行大示威巡行以响应之。政府因得民众之同情与赞助，于是放手做它的事了。罢工工人不仅自己赞助政府，并且还联合着各界人民来赞助政府。譬如商界，因“商团事件”受了汇丰银行买办陈廉伯的欺骗与牵累，多少对于革命政府存留不欢的心理与隔阂。罢工工人则提倡工商联合建立亲密的关系，因此，商界对于政府的感情便恢复了，罢工委员会与四商会共同发贴街招，有“工商联合拥护国民政府”的口号。国民党第二次代表大会时，四商会欢迎会上，商人主席这样说：“我们的导师孙先生已经死了，各代表诸君就是导师，我们可称是门徒，而且是初进学校的门徒。这几年来的国民革命工作，只有工、农、学、兵，从未有商界参加的。今天这个会，就是商民参加革命的大会。也就是初进学校的学生，初与教师相见。”又说：“回想先总理商团之役，曾经教训我们商人，你们帮助哪一方就哪一方胜。可惜当时多数不能了解先总理之言。”仅仅一年之间，商人态度为之一变，头年不容讳言是反对政府的，现在却改为拥护政府，而且申言要参加国民革命了。虽说国民政府废除苛捐杂税的一切善政有以服商人之心，然而居间拉拢的却是罢工工人。


第三，罢工工人最努力帮助国民革命军之军事行动。在廖案发生之后，政府能够痛快的将反革命的政客官僚捕拿，将梁鸿楷、魏邦平、郑润琦、莫雄军队解散，动作神速，市廛不惊，就因有省港罢工把帝国主义与反革命派之援应斩断，好让政府关起门来在家里捉贼。在这些军事动作中，罢工工人，还做了不少侦探和向导的工作。随后东征开始了，罢工工人首先组织运输队、宣传队数千人，随大军出发；罢工纠察队并请愿东征，上阵杀贼。罢工工人这些帮助之表现，使革命军士得了极大的暗示，而增加无限的勇气。南征时也是一样。再有一层，革命军此次东征与南征所以得到胜利，受人民之应，就因为它“不筹饷，不拉夫”。但话是容易说，事实可就难于做到了。不拉夫，势必招夫，一般市民向来存着“兵凶战危”的因袭观念，谁肯乐于应募，去冒死生不测的危险。即令有人应募，也不知要耽搁若干时日，于军事进行必多不利。罢工工人在此时间，毫不犹豫的自动组织运输队，担任此项工作。一方面使革命军实行不拉夫的宣言，保全名誉；一方面使革命军行军有意外的神速，马到功成。罢工工人还因运输过劳，归而致病与死亡者，不下百数十人。


我们仅举出几个简单的事实，就可见罢工工人对于巩固广东革命的基础，有如何的关系。


不仅如此，罢工工人还从事于各界人民团结之训练。一个政府如无有组织的民众做基础，是不能稳固的。罢工工人在每一政治问题发生，便紧紧抓住，联合各界人民一致做开会、巡行或讲演以及其他种种大规模的运动。在这些运动中，不仅使宣传渗透于全体民众的脑中，而且使各界人民得到一致团结训练的机会。因为有罢工工人做运动的中心，所以广东民众意见与行动，都归于一致，而帝国主义与反革命派，虽欲破坏也无从施其伎俩了。这一年来广东群众运动，平均每月必有三次，人民团结的训练，得了不少良好的成绩。


广东革命基础确乎巩固得多了，虽说反革命势力尚未完全肃清。就大体上说，比在罢工以前，革命的进展是着实可惊的。


使国民革命基础得以巩固，是我们此次省港罢工的第二个胜利。

! 三、广东经济独立之促进


从前广东的经济命脉完全操于香港的手中，不仅对外贸易要受其支配，就是内地贸易也要受其支配。好象孙悟空翻筋斗，不论左翻也好，右翻也好，总之，跳不出佛祖的掌心。


香港能够掌握广东的经济命脉，因有两个很好的法宝，一个是“货仓政策”，一个是“纸币政策”。


香港的地位好。欧亚交通，都很便利，港水甚深，又好停泊。自从英帝国主义自鸦片战争占据此岛以来，便在岛上建筑价值几百万的货仓。于是东西商人都称便利，趋之若骛，中国商人亦因广东连年内战，也视香港为安乐土，争相奔投。香港因此越发繁盛了。每年出入口货，价值为一亿五千万金镑，约合中国银二十五亿元。广东在香港货仓政策宰制之下，与各国直接贸易简直不可能，甚至于内地采买货物，都要径直到香港去，自然在香港购买比在广州要便宜些。此广东不能不受制于香港者一。


香港殖民银行资本雄厚，信用昭著。广东对外贸易要靠它的纸币做媒介，就是内地贸易也几乎没有它的纸币不成交易。就因如此，故香港银行有扰乱广东金融的能力，使广东政府无法整理其财政。如中央银行发行的纸币，香港银行必百端以妨害之，使其涨跌不定，不能在市面流通。中央纸币不流通，香港纸币就可以垄断独登了。所以一般商人的流动资本以及存储资本，都无不以港银为本位，港纸成为“金不换”了。因此内地贸易，如批发生意，居间营业，甚至于零星购买，都是使用港纸。本来凡是主权国家，不准别国在其领土之内自由发行外币。必如此，才能保证国内的金融不致扰乱，外国货币不致有机会从事掠夺而吸取不法利益。香港对中国出入口货价每年四万万海关两，约值广州银六万万余元。至于广东内地贸易虽无从统计，然而广东拥有三千五百万的人民，兼握邻省市场的门户，一定超过四万万两数倍。不幸都受香港银行所支配。香港银行据他们自己说发行纸币六千三百万元。我们要知道这些纸币之流通，几全在广东不在香港。此广东不能不受制于香港者又一。


孙中山先生在时有见及此，曾提倡黄埔开埠，即是抵制香港的货仓政策，曾组织中央银行，并要求人民信任中央纸币，即是抵制香港的纸币政策。不幸事未成功，而孙先生已逝世了。


此次省港罢工却完成孙先生的遗志不少。请分别言之：


商务方面　据去年底广东各报所载：“回溯当时情形（注意；指省港罢工以前）最甚者为出口货物之停滞与金融不能流通，计斯时停顿于广州及各属之出口货物，如生丝、药材、各项土产、各项土制物品等，总额价达千万元以上。同时外货亦不能入口，关于用品原料各项，多无供给，商贩固无法逐什一之利，即工业亦因原料缺乏之影响面致停顿。一时内外阻隔，金融之窘迫，固达极点，而一般商业之困厄，亦以此时为最甚。所有办货出入口之营业，几于十之九五以上陷于静止状态中。幸未几粤沪之航线沟通（注意：省港罢工以后），一般出口货物，遂纷由广州赴沪，其充斥情形，向所仅见，计只生丝一项，达二万余包。凡由广州赴沪之轮船，无不满载货物。自是以后，广州商务渐复生机，金融亦比前活动。由秋徂冬，日有起色。入冬以后，则形势剧变，各项商务均日见畅旺。其情形较之上半年，适成一反比例。但一般商业中，其最畅旺者，则为与各属需要有关之商务，此即商务场中称为专做四乡发行生意者是也。此种营业，上半年实满受种种之损失，但此时之畅旺，则多可弥补以前损失而有余。查其主要原因；（一）各属本年早造禾稻丰收，一般乡民之经济，比较以前充裕，故购物之能力增加。（二）东江、南路各属，次第完全收复。该处需要之货物，向从别处来办者，现皆来广州采办。质言之，不啻广州商界新辟一销货场也。（三）从前除东江、南路各属外，其余如四邑、江门、西江、梧州、三水、西南等属之商埠，凡采办大宗货物，多直接〈往〉港澳，本年因港澳交通梗阻，均改向广州采办。基此三种要因，广州之发行商业，乃骤然兴盛。此种情况，诚出一般人意料之外也。总之，本年广州商业，以旧历计，自元月至七月，均在困苦颠连之时期中。八、九两月，大部分已复生机，而渐入予佳境，迨至十月以后，则已有起色，颇有失之东隅收之桑榆之象。”


此则新闻，最可注意者有两点：（一）粤沪之航线沟通，（二）省港澳之交通断绝。假使没有粤沪航线沟通，则出入口货皆行停止，购买力新销场均归无用。假使不与港澳交通断绝，则各埠哪能都到广州采办货物。由此，一方面固证明罢工委员会所用的政策是千对万对，一方面又证明省港罢工不特无害于广东商务，而且大有造于广东商务。这是事实，谁也不能否认的。


我们未见此则新闻以前，就以为罢工以后广东商务确有发达，因为黄埔入口轮船，每日都在三十艘以上，为广东自古未之前闻的事情，就是一个铁证。有此一则新闻，则我们的预想更不虚了。


我们再将粤海关自去年七月罢工各月份统计，与前年同月份统计作一比较。

<div align="center"><table border="0" cellspacing="0" cellpadding="0" id="table1"><tr><td style="line-height: 200%">　一九二四年一九二五年<br>
七　月二二九，五二三　七○，七一一<br>
八　月二八一，八一六一五○，一八○<br>
九　月二八九，六三二二三二，四○七<br>
十　月二四二，○七八三○六，一二五<br>
十一月三一九，八三五三三七，五三二<br>
十二月二八二，五六四　三○四，八三八<br>

　一九二五年一九二六年<br>
一月二五七，五四一　四二二，九七一</td></tr></table>">>


观上表，我们当注意者，即去年初罢工时，海关收入较前年少三分之二，此时商务可说甚坏。但是到去年十月起，则不仅完全恢复原状，而且逐月均有增加，今年一月竟超过去年一月五分之二，谁说罢工无益于广东商务的发达呢？


罢工工人不仅想到目前，并且想到将来。他首先开筑中山马路，继又提倡黄埔开埠，这是何等眼光！何等热忱！虽说黄埔开埠尚未成功，然而宣传实已普及，民众已感觉有开辟黄埔商埠，脱离香港侵略，造成广东经济独立之必要。爱国商人如果闻风兴起，筑埠成功不难指日可期。黄埔开埠成功之日，便是香港商场死亡之时。


财政方面省港罢工以前，中央银行纸币，起落不常，信用摇动，这是事实。罢工以后，加以沙基惨案，于是广东人民激于爱国的热情，群起作香港纸币的抵制，“金不换”的港纸几乎绝迹予市面，中央银行乘此时机，一方面备足现金准备兑换，使信用建立，一方面扩充分行于各埠，使营业扩张。现在中央银行的纸币，也要变成“金不换”了。


国民政府的收入，自罢工以后，也增加了。计一九二二年，广东全省之收入为一千万，每月平均为八十五万八千元。一九二四年之收入仅七百九十八万六千元，每月平均为六十六万五千元。一九二五年政府开始之各月，收入约为一百五十万元，已较前两年每月之平均数增加不少。至一九二五年十月之收入，则达到三百六十一万六千余元。十一月之收入，又比前月增加二十余万元。十二月之收入达四百万元，则较前两年每月收入之平均数，多至六、七倍了。


中央银行之稳固与扩张，政府税收之整顿与增加，固然是国民政府财政统一政策的确当，财政当局办事的能干，以及统一广东的影响，有以致之，可是因为有省港罢工，把大门关住，香港帝国主义者无从入门来扰乱我们的金融，好让我们从容的有计划的从事于财政的整理，这是一个很重要的事实。


使广东经济独立的发展，是我们此次罢工的第三个胜利。

! 结　语


上述三个胜利，前一个胜利，或者是罢工开始时就可想到的，后两个胜利，却完全出乎人们意料之外了。这几个胜利，其意义是非常之伟大与严重。这样胜利的价值，不仅在中国劳动运动史上，中国国民革命史上要大书一笔，就在世界革命史上也要大书一笔。


我们的胜利得到不少了，如果香港帝国主义者再承认我们解决罢工的条件，那末我们算是得了十足完全的胜利。


我们应该高声叫道：


“工友们！我们此次牺牲总算不虚呵！坚持呵！最后胜利终归属于我们！”


<div align="right"><table border="0" cellspacing="0" cellpadding="0" id="table1" width="450"><tr><td style="line-height: 200%">（《省港罢工概观》，省港罢工委员会宣传部编。1926年8月）<br>
<br>
录自：《省港大罢工资料》（中国现代革命史资料丛刊），广东哲学社会科学研究所历史研究室编，广东人民出版社1980年9月第1版</td></tr></table>">>



