created: 20220522093658000
modified: 20220522093820768
tags: 邓中夏 五卅运动·省港大罢工
title: 红毛鬼乞和之初步
type: text/vnd.tiddlywiki

<<.center 《工人之路特号》第廿七期第一版，1925年7月21日>>




昨日各报载沙面英国领事致傅交涉员一函，其原文如下：

<<.bigquote "迳启者，现海员工会对于中国南方轮船行驶已实行变移，因而碍及本处及各处中国人民食料之供给，其他之工会，又以自己不赞成之法，自己剥夺做工及谋生之机会。本总领事''极欲查知此种现状将于何时始已？所持之主义若何？并究将依何基础解决之？''此颂日祺。杰弥逊启。七月十一日。">>


傅交涉员已答复一函，（亦见昨报）把他控告了一顿，驳斥了一顿，教训了一顿，真是痛快已极，我不再赞一辞。


但我要提醒工友的一点，就是英国领事这一函，是表示英国帝国主义恐慌已达极点，先用此函来试探试探，以为乞和之初步。


这函中的重要点，当然是末后的三句话，但是他措辞却巧妙极了。第一，他说轮船罢工，“碍及本处及各处中国人民食料之供给”；第二，他说其他工会不赞成罢工，恐“自行剥夺做工及谋生之机会”，哈哈！红毛鬼呵！我们告诉你，我们的北江东江本年丰收，湖南已有米来，上海亦有米到，至少半年以上，不愁粮食告缺，到是粒米不生的香港沙面，我们到很当心。轮停船驶，饿死的恐怕不一定是中国人罢。哈哈！红毛鬼呵！我们再告诉你，我们在香港秘密商议罢工的时候到会者百余人，代表全港所有工团，一致在很热烈愤慨的气象中通过罢工，并宣誓奋斗到底，或者你们的侦探不大高明，无后知道。你以失业为恐吓吗？我们广东政府现正着手于黄埔开埠，兴筑马路，开设工厂，延长铁路种种，本国经济建设的工作，一二十万工人还嫌少呢。到是香港沙面，恐怕不到数月不免有野无人烟的悲凉景象罢！红毛鬼呵！我们都知道你措辞的用意，你想向我们叩头乞和，又不好说自己受苦，自然说一句碍及中国人粮食的堂皇话，于自己体面也好看。你想向我们叩头乞和，自然希望我们团结分离，故以其他工会不赞成罢工为挑拨，以失业为恫吓，好减少我们对付你们的力量。哈哈！红毛鬼呵！其实你的肝肺心肠，我们已用X光线一眼看穿了。


工友们！他那一封信中到是末后三句话最要紧。


（一）“本总领事极欲查知此种现状于何时始已？”这就是问我们罢工何时停止，我们的回答是“三年两载未定，至少半年以上。”

（二）“所持之主义若何？”这就是问我们罢工的目的。我们的回答是“打倒帝国主义，取消不平等条约，援助被杀同胞，解放我们自己。”

（三）“究将依何基础解决之？”这就是问我们有些什么要求条件。我们的回答是“除掉我们罢工宣言所提出之条件以外，还有许许多多。”

工友们：你想想，英国帝国主义当我们宣布罢工的时候，态度是如何的强硬，口吻是如何的骄傲，他们说：“香港政府只有置之不理。”现在看见我们罢工一个月了，他损失已达一万万余元了，无可奈何，只好硬着头皮，涎者脸皮，向我交涉员问一问了。这一问，虽未说明乞和，然而却是乞和之初步。

我们的态度应该怎样呢？我们也说：“中国工人只有置之不理。”仍然进行我们截留粮食出口和本国经济建设的工作。等到一百年以后再说。