created: 20220519090059938
modified: 20220519095538766
tags: 邓中夏
title: 长辛店旅行一日记
type: text/vnd.tiddlywiki

<p style="text-align:center;">（一九二○年十二月十九日）</p>

　　今天因为长辛店的工人，所组织的劳动补习学校，开筹办会议，请我们去帮忙，所以我一早起来就和太雷、仁机、郭淘三位同志跑出前门西车站，坐火车往长辛店去。长辛店距离北京四十二华里，约一点钟火车就到，是一个很大的乡村，有三个大工厂，共有工人二千五百多人。这些工厂，都是归京汉铁路局管辖的，按铁路的组织，共分三部，一是车务处，二是机器处，三是养路处。我们四个人坐在车上谈谈笑笑，觉得很快乐，严酷的冷气，都退避了三舍。车过永定河，我望芦沟桥在晨曦的底下，趁着一座破塌的古城，有两三杆布帘随风飘摇，刹是好看，真一幅绝好的天然图画。那时就引起了我的画兴，我的手就痒了，可惜当时没有带写生器具去，且不在芦沟桥停，所以不能画。车愈走愈远，我的心愈记着他。车到了长辛店，而芦沟桥的风景，还在我的心头。

　　在长辛店下车的时候，我见了许多灾民——男女老幼的麕聚在站边的地方。那种憔悴枯黄的面色，千孔百结的衣服触在我的眼内，我的心就感着不快，表出一种痛苦的同情，不知在车上的那一种谈笑快乐心，和画画的兴趣，飞跑往那里去了，光觉得心中难受，好比我也在饥饿困苦中。我想起他们灾民在这严冬风寒雪冷，衣没有得穿，饭没有得食，屋没有得住，而那一班官吏政客资本家们却高楼大厦，衣锦食肉，还拥着他们的第几姨太太正围着炉子取乐，比那班灾民露天席地的受冻饿而死，其苦乐真有天渊的分别，唉，那真是社会上最不公道的事。为什么他们穷到那个地步呢？他们的财产给谁抢了去呢，我们捐了几个钱就可以救得他们吗？我有一句话要奉劝各位热心救灾的先生们，请你们放远一点，放大一点眼光，去谋他们永远的灾荒困穷，那就是根本打破社会上不公道的事，请各位设法子做去罢。

　　长辛店的工人见我们到了，十分欢迎。对于我们很亲热，我们也觉得他们很友爱，好比兄弟一般，而他们工人也互相亲爱。一种融和团结的气象，令我见了很喜欢。我常痛恨现在社会上的人群太无感情，互相诈虞倾轧，所以对于长辛店工人那样团结融洽，就生出无限希望。今天刚是长辛店的一位工长邓寿亭先生，因他热心办了一间女子国民学校，几年来成绩很好，长辛店的居民送了他一个“乐育英才”的匾子，所以今天他摆酒请客。男女老幼的来宾很多，大半是工人，我们躬逢其盛。一尝乡村社交聚宴的风味，觉得很有乐趣。见他们那种平民的生活，亲热熙攘的风习，非常羡慕。

　　我们食完了饭后，就开筹办会议，首由一位工长明科先生布告筹办这个劳动补习学校的经过情形，和现在进行的方法，今天会议的事项。大概是这个劳动补习学校是由长辛店工人自行组织的，款项是由捐款来的。（他的捐款启事和章程附录在下面）次由郭淘君说明创立劳动补习学校的必要。大概说，为什么我们工人终日辛苦作工，而不得温饱，而那班不作工的官僚政客资本家等却高楼大厦，衣锦食肉。他们的钱那里来的，他们的衣食住那里得的，都是由我们工人的血汗造成的，所以我们没有得享受，弄到困苦的情形。现在我们想得到幸福，非先有智识不行，所以我们要设立这个学校，而且教育是平等的，人人都有享受的权利。难道我们工人独不应当享受吗？亚当?斯密说得好，“人类生来本是平等”，所以我们要知道工人与资本家是一样的地位，应该享同等的教育和幸福。当他演说的时候，在座听的工人，个个都点头象有点感动的觉悟的意思，大概这个劳动补习学校于一九二一年一月一日开成立大会，于五日开课，那天想必有一番热闹。

　　会议后有几位工长带我们去参观各工厂，今天因是星期，所以各厂的工人多数停工休息，有少数工人，因特别的情形，如生计困难或不明白休息的意义，所以仍然作工，按工人每日冬天约作工十时，夏天约十一二时，工钱每天因工程或个人而不同，约自三毛至一元不等。晚工往前作一小时加一刻都计算，但现在却一小时了（闻唐山南厂的工人，因这个情形，已于十六号罢工了）。工人的生活费约每月三四元至十五六元（指有家庭者）不等。我们到一处，贮有许多砖头放在地面，我问他是预备建筑的吗？他笑笑地答我说：“这些砖已买来了六年的工夫，说是为我们工人起医院的，你看那座小房子不是盖好了吗？但是其余的房子，不知他们六年了也没盖呢，”我笑说，那不是很方便你们害病吗？他说，“你那里知道个中的黑暗？好在我们不害病，倘真个害病，他们也不医，不说是没有病，就说没有药，除非有脸子才得到一点药呢！”我听了很气，敬告铁路总办，千万要关心下工人的幸福才好，不要开了一笔大公款，难为了贫苦的工人。

　　长辛店的工人智识很高，团结力很大，他们已组织成有很强固的团体，他们出版了一个周刊叫做“劳动音”，每期销售二千多本。

　　我可惜对于机器学没有研究，所以参观了工厂，也没有什么心得能写出来，光记得一个是专修整气锅的，一个专修理机关的，一个制铁条的，入了总发动机，只见无数皮带和电线而已。各位工人向我指点说明，我真感谢他们增长了我许多智识。五点五十分，我们再坐车回北京。经过芦沟桥时，那幅天然好画图已被黑沉沉的幕烟罩住了，我不能再见那样失望。

　　 我再将长辛店劳动补习学校的募捐启事和简单预算案抄在下面：

　　（一）募捐的启事。我们为什么办这个学校呢？看下简章第一条就可以知道，此处不再费辞了。有人要问长辛店不是已有“劳动高等小学”“工界国民学校”“女子国民学校”……几个校吗？何必添此一个，我们答：“高小”、“国民”、“女子”仅限于儿童一方面，可是已成年之平民尚那样多，长辛店为铁路工场所在地，劳动者亦复不少，请问这一大部分人到何处所觅何机会可以领受一点教育呢？现在的潮流，“教育不论是资本家劳动者老头子小孩儿都应该领受的”，差不多已成为世界教育的中心意义，何独于长辛店地方两样呢？同人等根据这个理由所以发起这个学校。不过我们力量很小，不能不仰求各界加以经济上的援助。热心的先生们啊，务望你们解囊捐输。使此校得以成立。那么，不仅同人等之幸，而长辛店的劳动社会“获益”尤为不浅啊！

　　（二）简章及预算案，（甲）简章（一）本校定名为长辛店劳动补习学校，以增进“劳动者”和“劳动者的子弟”完全智识，养成“劳动者”和“劳动者的子弟”高尚人格为宗旨。（二）凡身体强健身家清白的劳动者，不论年龄大小和识字与否都可入学。

　　（三）本校分日夜两班。夜班为“劳动者”而设，日班为“劳动者的子弟”而设，每班暂定八十人，分组上课。（四）本校课程，夜班注重国文、法文，科学常识、社会常识、工场和铁路知识。日班与普通（国民）高小课程略同。（五）凡本校学生概不收学费，并酌量津贴书籍用具等物。（六）由本校创办人和热心赞助人组织校务会议，主持本校一切进行事宜。（七）本校设驻定员一人，由校务会议选任之，执行本校事务。（八）本校教员由校务会议聘请热心劳动教育者担任之。（九）本简章如有不适不尽之处，得由校务会议随时增修之。（乙）预算案：（一）开办费（1）制桌凳三十张，洋五十元，（2）修理校舍洋二十元，（3）杂费洋十元，共洋八十元正。（二）经常费（1）校舍房租每月约十三元，全年约一百五十六元。（2）驻校办事员（兼教员）和专任教员每月共支洋三十元，全年三百六十元。（3）校役一人支七元，全年八十四元。（4）书籍文具等费全年四十元。（5）杂费每月支五元五角，全年共支六十六元，共七百○六元。

<p style="text-align:right;">//原载1920年12月21日《晨报》//</p>
<p style="text-align:right;">//署名：心美//</p>