created: 20220522092956000
modified: 20220522093119959
tags: 邓中夏 五卅运动·省港大罢工
title: 香港商人之最高觉悟
type: text/vnd.tiddlywiki

<<.center 《工人之路特号》第二百十六期第二版>>



反帝国主义运动最早的要算商人，八十年前“鸦片之战”，商人就是战斗员之一。那时工人农民对于反帝国主义运动，还只取“不在其位不谋其政”的态度，以''政治觉悟而论''，''商人实在要算先进了''。


前年商团之作乱，于是而商人发受反革命之恶名，其实''商团是买办阶级之所为''，''一般商人是不任其咎的''，然而一般舆论并不分别清楚，以一部分之所谓买办阶级而概其商人全体，使一般爱国商人亦连带这不白之冤，这是很不公允的。


虽然商人因经济关系，往往不觉有瞻［前］顾后的顾虑，是其弱点，然而就因此而一口断定商人不爱国不革命，是非常之错的。


此次省港罢工做反帝国主义的运动，商人并未立时起来积极参加，一般舆论对于商人，特别是对于香港华商，不觉含有微辞，但是商人亦有其客观上之困难，如香港华商总会都在买办阶级何东父子一般人之手，宣布罢市，一致行动，那里有可能呢。


后来省港商人忍无可忍了，香港方面，各邑商会联合会异军特起，始而有入省与工人联合之运动，继而有恳亲团来省之进行，最近而有总罢市之企图（报称已组织“罢市委员会”了。）而''“打倒港绅”之呼声愈叫愈响''，省城方面，工商联合在事实上见诸实行，共同出标语，共同发文告，共同确定善后条例，共同审查犯例仇货，共同进行黄埔开埠，而“''工商携手''”“''一致对外''”“''打倒香港''”之呼声，''愈叫而愈响''，''由此可证明商人之爱国热诚''，''并不在罢工工人之下''。


罢工以来，截留粮食，没收仇货，工人以技术不纯熟之关系，留难所不能免，在在皆可引起商人之不欢与愤怒，论理商人当日益仇视罢工工人，而工商联合当愈趋而愈坏，然而事实上恰恰相反，工商团结乃日见稳固，如前日四商会听了伍市长解决罢工报告之后，商人通过一决议案，其文云：

<<.bigquote "“伍市长报告政府与香港政府非正式磋商之经过，本会等认为满意。''此次罢工实为人民自动出于爱国运动，争回国体与人格，各工友如此牺牲热烈，我等商人亦应联合一致热烈援助，务求达到香港完全承认复工条件为目的。''”<br>">>


寥寥数语中，已可概见工商联合一致对外之精神是如何凝固而坚决了。□爱国商人''是胸中雪亮的''，''知商人中不觉有一部分奸商''，''专惟私利是图''，''破坏工商条件''，''危害对外政策''，''工人对于此辈奸商之处罚，实属罪由自取，何可庇护。''如八十年前“鸦片之战”，商人虽为反帝国主义之中坚，然而那时亦有一部分奸商设置商馆，偷卖鸦片，营谋私利，危害国家，其情形今与昔是一样的。''奸商是不能绝迹的，爱国商人痛恨彼辈之不暇，尚何有于庇护。由此可见商人现在实有最高之觉悟，知非打倒帝国主义不足以谋民族之完全解放，省城商人之援助罢工，香港商人之运动罢市，皆其表现也''。


我们罢工工人对于商人此种爱国之运动，''誓以全力为之援助，共同联合进攻，以屈服帝国主义，为至高无上之义务''，我们高呼


商人爱国之运动成功！


工商联合万岁！


中国革命万岁！



