created: 20220522032112000
modified: 20220522073911241
tags: 陈独秀
title: 马尔塞斯人口论与中国人口问题
type: text/vnd.tiddlywiki

<<.center （1920年3月1日）>>
! （一）


我向来有两种信念：一是相信进化无穷期，古往今来只有在一时代是补偏救弊的贤哲，时间上没有“万世师表”的圣人，也没有“推诸万世而皆准”的制度，一是相信在复杂的人类社会，只有一方面的真理，对于社会各有一种救济的学说，空间上没有包医百病的良方。我对于马尔塞斯的人口论，就是这种见解，不但马尔塞斯人口论是这样，就是近代别的著名学说，象达尔文自然淘汰说，弥尔自由论，布鲁东私有财产论，马克斯唯物史观，克鲁泡特金互助论，也都是这样。除了牵强、附会、迷信，世界上定没有万世师表的圣人、推诸万世而皆准的制度和包医百病的学说这三件东西。在鼓吹一种理想实际运动的时候，这种妄想、迷信，自然很有力量、价值；但是在我们学术思想进步上，在我们讨论社会问题上，却有很大的障碍。这本是我个人的一种愚见，是由种种事实上所得一种归纳的论断，并且想用这种论断演绎到评判各种学说，研究各种问题的态度上去。

! （二）


马尔塞斯人口论的内容，简单总括起来，就是：（1）自然界一切生物（人类也包含在内）底增殖，常有超过食物范围以上的倾向。（2）这种不断的倾向底结果，生物常苦于食物不足，自然界所以发生种种悲惨，人类社会底贫困罪恶不能绝迹也就为了这个缘故。（3）因此人类社会要想断绝这个祸根，凡是没有赡养家属资力的人，不得不遏制性欲，守独身主义，来防止人口过多的自然力。

后来新马尔塞斯派，对于前列的（2）（3）两项大加修正。这修正派的人，以为人类底贫困和罪恶，不仅是人口过多的结果；社会组织的缺陷，的确也是一种原因。他们又以为拿制欲和独身主义来限制人口，未免太酷，不如实行预防受胎的法子，因为预防受胎比制欲合乎自然，而且不损身体底健康。

后来无论赞成马尔塞斯底学说或是反对的人，对于修正派底意见，反对的却少得多了。但是他们对于马尔塞斯底（2）（3）两项意见，虽然加了多少修正，却于他的根本学说，还是不曾动摇。因为马尔塞斯主张底大前提，是在前列的（1）项，马尔塞斯得了永久不朽的大名，迷信他的学说当做万古不动的一大真理，也就在（1）项，因此人口论底研究，便不得不集中于（1）项了。

! （三）


人口底增值率，果然是照马尔塞斯底推算，侮二十五年必定增加一倍吗？

生物底生殖力，自然都很伟大，即以一切动物中生殖力最低的象而论，他一生百年间，平均生殖六子，这六子果然都能生存蕃殖，从最初的一对夫妇起，经过七百四五十年，应有一千九百万匹子孙，生殖力最高的微生物，有几种一昼夜可以生殖一万倍以上。若照马尔塞斯底主张，单就生物生殖力底理论，便可以推断生物在事实上计年增加底倍数。那么单是生殖力最低的象一项，也已经充满地球了。

生物底生殖力和蕃殖力，本来不是一件事。人类也和他种生物一样，事实上蕃殖增加底倍数，决不能拿理论上的生殖力用数学式来武断推算的。人类底生殖力固然伟大，克鲁泡特金所谓超自然的破坏力（寒冷、大雪、暴风雨、早灾、水灾等），亦复伟大，战争的、瘟疫的破坏力更是不用说的了。据中国底历史，三千年间，人口增加不过二十倍，再加上调查不精密，国土古今广狭不同，合并异族的人口增加等原因，实际增加当然还没有二十倍，可见马尔塞斯底人口增殖率，未免离事实太远了。在马氏他自己也知道在历史的事实上因有自然的限制，人口增加率不是这样快，所以他说：“人口若无限制，是按几何的比例增加。”（《人口论》第一版十一、十四页）后来迷信马氏学说的人，只注意下半句，忘记了上半句，因此比马尔塞斯更要武断一点。

在马氏著书之时，机器初兴，失业的人多，一时现出人口过剩的假象，马氏不在这多人失业上研究救济方法，却想用限制人口来根本解决，已经和用石条压平驼背的法子同样可笑，自从他死后一直到现今，欧洲大陆各国，不但没有人口过多的现象，而且都有人口不足的恐慌，这真是马氏警告、豫言当时所想不到的了。如今大战后更是不用说的了，就在战前，即以法、德两国而论，如何使人口增加，不是两国几十年来政治家和学者苦心研究的问题吗？法国因为人口减少，Bertillon有三百年后降为三等国，五百年后种族灭亡的警告。“法国人口增加奖励协会”（Alliance nationale pour I'accroissement de la population francaise）曾提出奖励人口增加议案十二条。议会也屡次提出同样的议案。德国自从一九○○年以来，产儿力非常低减，因此国论沸腾，一九一一年至一九一四年间，关于这个问题的著书多至二百十六种。Julius Wolf 教授等所组织的“德国人口政策学会”（Deutsche Gesellschaft für Bovolker-ungspolitik），他们的政策：（1）产儿底限制；（2）产儿底障碍，如花柳病预防、女工保护、产妇保护等；（3）保护现生的小儿。此等现象，岂不正和马尔塞斯底警告、预言相反吗？

! （四）


生物底增殖，果然和食物底增殖不能保平均的速度吗？文化进步的社会，果然不能按照人口增殖速度，扩张食物底范围，增加食物增殖底速度吗？

多数的生物一方面是食物底需求者，另一方面又是食物底供给者；倘这种生物自己吃别的生物而生存，同时别的生物又吃他而生存，因此可以说生物底增殖速度增加，同时也就是食物底增殖速度增加。例如猛类鱼吃普通鱼而生存，普通鱼吃小鱼及甲壳虫而生存，他们在一方面是食物底需求者，同时在他方面不又是食物底供给者吗？

即以最进步的人类而论，一方面吃别的生物而生存，一方面也算是别的生物底食物，象那最大的猛兽和最小的微菌，不都是吃人的生物吗？前一项现在或者可以说渐渐减少，后一项无论医术卫生如何进步，将来能否绝迹，还是一个疑问。

人类底人口递增固然是事实，食物随着递增也不是空想。在文化进步的社会，除了宗教上、私有财产上、非生活品的工业上等障碍，又加上科学底发达和生产技术底进步，那时食物增加底速度，恐怕不是现在时代的人想象得到的，何以能断定他只能照算术的比例增加呢？

人日增殖率当然不能每二十五年增加一倍，供给人类吃的生物，他们的生殖力，每二十五年却可以增加数十倍或数百倍。倘用科学来选择、培养和人力保护，不叫别的生物侵占，增殖底速度更要大大的无限增加。例如有许多我们现在不吃的生物，若是利用科学来选择、消毒，我们食物底范围便自然扩张了。我们现在所吃的生物，若是用科学来培养和人力来保护。象养鱼隔离法（产卵期内和他鱼隔离，防止卵为他鱼所吃），农业上蚕业上驱除害虫法、家畜防疫法、牧场防兽法，都严密实行起来，食物增殖底速度，自然没有不意外增加底道理。

私有财产废止的好处：（1）社会资本在真能集中；（2）全社会资本完全用在生产方面，不会停滞；（3）人人都有劳动生产底机会；（4）可以节省用在拥护私有财产（国内，国际）大部分的劳力资本，到生活品的生产事业上去。在这时候，自然可以实现“无旷土无游民”的理想，再加上农业化学天天进步，农产物增加底速度，自然非常伟大了。

姑且让一步说，这都是未来的空想，就以现在的经济制度，现代的科学程度而论，自从马尔塞斯死后现在八十五年间，因为资本集中、机器广行、交通发达、殖民地开拓这四个缘故，欧美经济状况生了绝大的变化，和马尔塞斯时代迥不相同。一方面农产物输入多量，毫没有收获渐减底恐慌，一方面工业物却有收获渐增底效果，生产过剩底恐慌居然成了经济学上一个原则。因为有生产过剩的恐慌，所以他们寻找销场的希望比寻找殖民地的希望，更要热烈得万倍。他们用极强大的海陆军保护殖民地还不过是一种手段，扩充销场，拥护商业，才真是他们的根本目的。所以近代的国际战争，往往拿出极大的牺牲，所争得的并不是一块土地，不过是几项有利的通商条约。

再让一步说，这种过剩的生产物，乃是资本私有制度之下，分配不均，劳动者无力购买的结果，不是实际的过剩。这话固然不错，但无论分配如何不均，也必定在勉强维持社会生存以上，资本家才能够拿过剩的名义输出国外；象现在俄、奥两国产业界底情况，无论有如何大力的资本家，也不能够把维持国内底生存尚嫌不足的生产物，用过剩的名义输出国外。在一种生产过剩急找销场的国家，若是没有资本私有制度，平均分配起来，当然有维持生存以上的余裕了。因此就是这种非实际的生产过剩，一方面可以证明社会上贫困的现象，不是因为生产物不足，乃是因为分配不均，一方面可以证明马尔塞斯食物增加和人口增加不能保持平均速度的理论，确有不验的地方，不验的时代。况且棉纱、米谷更是生活品中第一不可少的东西，决没有绝对不足还可以输出的道理，近代中国、日本、美国底人口都非常增加，而棉纱、米谷反是大宗的输出品，这岂不正和马尔塞斯底预料相反吗？

! （五）


科学发达，生产技术也进步，人类食物底范围，自然有无限扩大底可能性；但是对于土地这一层，有一以为土地底丰腴力有一定的限度，因此对于这一定丰度的土地上所加劳动底生产力，也不能不有一定的限度，这就叫做“收获递减法则’。这种法则都是马尔塞斯人口论底一个有力的帮助，因为这种法则若是真理，在人类食物范围扩大上有很大的影响。这种法则就是说：一块土地底收获分量，决不能随劳力分量比例增加。例如第一年十人耕种一块土地，有百分的收获，第二年加十人耕种，收获分量虽有增加，决不能照人数增加的比例增加一倍。照人数比起来，反有劳力递加收获递减的现象，如下表：



第一，我们要晓得我们的食物不全靠农产物；第二，我们要晓得化学发达可以人工增加不须耕种的食物；第三，我们要晓得将来农业化学发达，收获底增加还可以在人数增加的比例以上；第四，我们要晓得此时地球上未开垦的荒地还多得很，假定收获递减法则是真理，人口有加无减也是事实，这种真人满的恐慌，也不知道在多少年以后；若是把眼前的社会问题放下不理，预先忧虑那多少年以后的事，那么有人说地球将来也要毁坏的，我们应该怎样预防呢？

! （六）


有人把经济思想分为二大系统：一是富底哲学，说明富底性质及原因；一是贫底哲学，说明贫底性质及原因。斯密亚丹属于前者，马尔塞斯属于后者。人类底贫困不单是食物一样，乃是衣、食、住、知识、娱乐一切等等不足者对于足者比较的现象。不但没有衣、食、住是贫困，吃素菜的比吃肉的是贫困，着布衣的比着绸缎的是贫困，住茅屋的比住大屋的是贫困，着短衣的比着长衣外套的是贫困，没有钟表用的比有钟表的是贫困，步行的比坐马车、汽车的是贫困，无钱结婚的比妻妾成群的是贫困，无力量读书的比学者是贫困。倘在均产社会里，权利均等，机会均等，没有足不足底比较，个人贫困底现象便不会发生了。个人比较的贫底现象，不一定是因为人口超过了生活资料，大部分是因为财产私有分配不均，一阶级人底占据有余造成一阶级人底不足，若拿有余补不足，岂不立刻成人“均无贫”的社会吗？到了均产社会时代，若公共觉得生活资料不足，那时才可以拿人口过剩算贫底一种原因，也不是全原因，因为还有科学不发达，生产技术不精，劳力底数量不充分，交通不便，也都是造成生活资料不足底一种原因。马尔塞斯说明贫底性质只注重食物一样，已经不大周到了；他说明贫底原因只注重人口过剩这一层，把分配不均、科学不发达、生产技术不精、劳力底数量不充分、交通不便这五种贫底重大原因都忽略了；他这种贫底哲学，恐怕还不及斯密亚丹富底哲学稍有根据。

马氏生在盛唱均产人权的时代，不肯盲从时论，对于Godwin及Condorcot加以有系统的攻击，我们不能不佩服他有胆识。发明了贫底一种原因——即人口过剩，我们不能不承认他在社会经济学上有很大的贡献。但是他过于偏重他发明的这一种原因，和别的发明家、持论家陷于同样的偏见。不但如此，假令人口过剩是造成贫困的唯一原因，此外没有别的原因，非限制人口不能救济，也没有理由专门要限制下层贫民，上流富裕阶级就有孳生的权利，他们的这权利是从那里来的？又何至主张贫民没有生存权，又何至说没有得父母财产的人没有吃饭的权利，好比宴会里未请的宾客没有入座的权利一样呢？（《人口论》第二版五三一页）Place说马尔塞斯否决无事的穷人有吃饭的权利，却许无事的富人有这种权利。象马氏这种掩护资本家底偏见，不免要发生学者良心问题。

贫民多予，自然是社会上一种悲惨的现象，我们应该设法救济的；但是救济的方法，不能够象限制人口那样简单。第一要问贫民是怎么会贫的，是不是社会制度底罪恶？第二要问贫民底子女何以没有公共教育底机关，是不是社会制度底缺点？若丢开这两个问题，专门限制贫民人口，这种劫贫济富的办法，就不说什么生存权和人道主义，社会上必招两项实际的损失：（1）贫民底子孙中往往有许多伟大的人物，倘限制贫民多子，社会上岂不是要受绝大的损失么？（2）富人底子弟多游惰，贫民底子弟多勤劳，倘专门限制贫民多子，社会上游惰的分子渐渐增加，勤劳的分子渐渐减少，岂不是可怕的么？

优种论虽有点和个人自由、人权平等冲突，比人口论似乎还好些。因为优种论所要淘汰的，在他的观察总是社会上恶劣分子，还没有贫富底分别。

! （七）


说到中国人口问题，有一班糊涂人常常以我们中国人口众多自豪，实在是梦话。第一，我们要晓得我们中国一百万人口左右的都市，不过上海、武汉（合武昌、汉口、汉阳而言）、广州、北京四处，拿人口和土地比例起来，是不是人口众多，还是一个问题。第二，我们要晓得无知识、无能力、无职业、游惰偷生的人口越多，社会越发不得了，单是人多不一定就可以自豪。单是我们人口数目比别国多不算是真人多，必须我们人口和土地的比例比别国多，才真是人口众多。单是人口众多也不能自豪，必须是有知识和生产能力的人多，才可以自豪。

但是中国人口问题，也不是马尔塞斯底学说可以解决的。中国不生产而消费的人过多，人口增加似乎是超过了生活资料之上，这也是到处发生生活困难底一种原因，但这种原因，不是专靠限制人口可以解决的。因为中国人口过多底现象，不是和土地比例的人口过多，乃是不生产而消费的游惰人口过多，生活资料不足，不是生活资料增加底可能性赶不上人口增加，是增加生活资料底方法赶不上人口增加。照现在增加生活资料底方法和“游惰神圣”的社会制度，若不改造，就照现在的人口减去一半，恐怕仍然免不掉贫困的现象。若依马尔塞斯底主张专门限制下层阶级，不承认贫民有生存权，那么，中国式的上流阶级——即富贵游惰分子——渐渐增加，贫苦的劳动的生产分子渐渐减少，不知道将来要变成一种什么社会？

所以我主张要解决中国人口问题，应该并行下列的几个方法：

（l）发展生产事业　劳动方面，大都市底工厂里，每天工值两三角做十二点钟的工，大家还惟恐谋不到手，人口稠密的农村里，因为租地竞争，地主除收租外还有种种不法的需索，佃户终年辛苦还不能够饱暖，农家底帮工，每年工价不过十余元；这都是人口过多，工价过低到这样地步，但是我们中国不但矿业、工业、交通事业都还有无穷的发展，就是已经发达的农业，不但东北西北底边地，就是内地各省底荒地荒山也不知有多少，拿这一样就可消纳无穷的人口。

（2）发展交通事业　此事对于人口问题有两种效果。（一）增加能生产的人口，（二）利用有余以补不足，等于增加生活资料。

（3）发达科学　此时欧美各国底物质文明虽是进步，将来科学越发达，衣食住各种生活资料，还要随着无限的增加，至于我们科学还未萌芽的中国更是不用说的了。

（4）发达生产技术　无论农产工产品，技术越发进步，生活资料增加底速度越发增加。

（5）增加劳力底数量　土地劳力在生产要素上应该居首要地位，在我们“游惰神圣”的国里，不但劳动底人数过少，劳动底力量也不充分，一般劳动者做工底时虽多，大半等于西洋的怠工。现在要增加生活资料，应该在社会制度上、经济组织上取消那“游惰的上流阶级”和“游惰神圣”的风尚，使劳力底数量充分增加。

（6）分配平均　现在军阀集中资本，人民已经是受不了；财阀倘再来集中一下，将来恐怕只有极少数的人生活余裕，那最大多数最大痛苦的人，连一班拥护资本主义大骂社会主义的学者自己或是他的子孙，都要变成没有生活资料的贫民，都要被马尔塞斯取消他们的生存权了。在财产权私有社会里，似乎不可因为有许多穷人生活资料不足，便马上断定是人口过剩，便马上断定人口常有在生活资料以上增加的倾向，因为若将全社会合拢起来平均分配，不见得生活资料真是不足，恐怕是一班强盗太有余了，别人便当然不足呵。所以若要讨论社会上究竟是不是人口过剩，究竟生活资料足不足，候实行分配平均后再谈，似乎才能够得到真相。纵然大家说平均分配是一种不能实现的空想，那就请大家狠狠心肠拿出一部分剩余价值（他们说是什么红利）来，办几个贫儿公育院，这总是做得到的罢。这种分配底法子固然离平均还差得远，但是也可以救济人口问题一部分的危急。

（7）限制人口　在以上几种方法没有收效以前，用限制人口的法子减轻社会上一部分生活困难，也可使的。但限制底方面应该注重在游惰的上流社会，不限于贫苦的劳动者，这却和马尔塞斯底主张有点不同。






<<.fn 1920年3月1日《新青年》第七卷第四号　署名：陈独秀>>
