created: 20220522092956000
modified: 20220522093453348
tags: 邓中夏 五卅运动·省港大罢工
title: 驳斥香港通牒
type: text/vnd.tiddlywiki

<<.center 署名：中夏　《人民周刊》第十五期，第3-14页>>




六月五日国民政府顺人民之要求由外交部长陈友仁致牒香港政府请其派代表商议解决罢工。十六日由驻粤英领转达香港总督十四日覆函，竟谓罢工久已成为过去之事件，现在须解决排英货问题。至于代表问题，香港总督已派定二人，驻京英国公使又派驻粤英总领为代表之第三人。


香港帝国主义的回函说：“罢工已成为过去事件”。但是，事实确是如此吗？我们的证据，现在住在省城的七万余罢工工友，都是有名可稽有数可点的，如果罢工已成过去事件，何以此七万余罢工工友尚未回港？我们并不否认去年中山陷落时，因土匪蜂起，有一部分在乡的罢工工友逃回香港，但是此一部分，仍然是极小极小的一部分，充其量不过数千人。绝对大部分七万余人仍然至今住在省城，不论香港帝国主义者如何狡赖，不能抹杀此一事实，除了我们的证据，并且还有香港方面自己的证据。可惜香港帝国主义者自己大不小心，在自己的西文报纸上不自觉的披露出来，我们只将航业做一个例，据香港报本月十八，十九，二十，三天出入船只表列于下：


|入口|<|<|出口|<|h
|日期|船数|载货吨数|船数|载货吨数|
|十八日|10艘属英者6艘|7.439吨|8艘属英者5艘|24.757吨|
|十九日|11艘属英者6艘|5.033吨|8艘属英者5艘|10.494吨|
|二十日|12艘属英者5艘|15.398吨|12艘属英者3艘|15.353吨|


我们查查前年到港船数为76492只，共吨数5700万吨，平均每日有船210艘，共吨数156154吨，两相比较，船数减少若干，不难一望而知。此系表示船只几乎完全归于停顿。为什么停顿？不言而喻因海员尚未返工。罢工海员留省者共5300余人，回乡者不计。罢工已成过去事件吗？只此一例，已可以打得香港帝国主义者片甲不回。香港帝国主义者向来以聪明著称，假如要掩蔽此一罢工事实，取得人家相信，何以对于中国报纸检查那样严厉，对于自己的西文报纸让他登出这样一些可以资人反攻的证据，打自己的嘴巴。


香港帝国主义者否认罢工之存在，表示愿意解决排斥英货问题似有料定我们没有胆量敢于承认排斥英货问题的样子，我们呢？恰与香港帝国主义者所料定者相反，毫不犹豫的回答：不错！罢工固然确是一存在的事实，排斥英货也确是一存在的事实。所以我们要求解决罢工问题，同是也可商量解决排斥英货问题。


罢工确系排英之一部分，如排英问题全部问题解决当然一部分问题应该一同解决，假使有一部分问题未能解决，那么全部问题何能称是解决。罢工实有排斥英货的性质，纠察截阻英货，我无所用其讳言，如果不能解决罢工问题，如何能够解决排斥英货问题。名称虽异，实际则一。名称尚不重要，最重要的我们要严重考虑香港代表之代表何方与职权如何。


据香港总督来函，使我们有下列两大疑点：


（一）照英国法律，英属殖民地政府是无权与任何国家办理外交的。香港现尚为英属殖民地之一，所派代表，系代表香港呢，抑代表大英帝国呢？未说清楚，如系代表大英帝国，自无问题；如系代表香港就须说明，是否英伦政府已经授权于香港政府，可与广东政府直接交涉。否则此种代表系非正式代表，即令与之谈判，终归无用。


又第三个代表系沙面英国领事，如北京英国公使所派，究竟系代表大英帝国抑代表香港，也未说清楚。


（二）我政府所派代表为陈友仁、宋子文、陈公博三人，政府赋以全权，陈部长致香港政府公函亦说明。就是此三代表有全机［疑为“权”字之误——录入者］解决问题，订约之后只须照例得政府之批准，便可以了。但是香港总督来函，所派之代表，并无全权字样，如此则我方代表团与彼代表团谈判资格既不相等，结果更难有效；并且香港代表无论何时可以借口无权，拒绝或停止商议。这样如与无全权代表开议，不是等于儿戏吗？我以为我外交部除切实声明罢工并未成为过去事件以外，最要紧的应向对方弄清此两大先决问题。如果对方代表不说明代表何方——代表大英帝国或代表香港政府——与职权如何——有全权否——则我们不必与之开议。我们决不让“无所代表”与“无权解决”之野鸡代表在我们玲珑剔巧的眼前弄把戏。


同胞们！香港帝国主义者开始便弄把戏了，所谓诚意者何在？我们坚决反对香港帝国主义者这种欺骗与愚弄。假使香港帝国主义者要表示有诚意的，第一步须将所派代表之属性与职权立即切实负责声明。第一步不弄清，第二步自然无从说起。（中夏）



